//**********************************************************************//
//                                                                      //
//          #########              #######            # # #             //
//          #        #           #                  #       #           //
//          #         #         #                  #         #          //
//          #         #        #                   #         #          //
//          #        #         #                   #         #          //
//          #########          #                   ###########          //
//          #        #         #                   #         #          //
//          #         #         #                  #         #          //
//          #          #         #                 #         #          //
//          #           #          #######         #         #          //
//                                                                      //
//          Roboterclub Aachen e.V.                                     //
//                                                                      //
//          copyright: (C) 2004- by RCA                                  //
//          email:     developer@roboterclub.rwth-aachen.de             //
//                                                                      //
// Released under GNU GPL, read the file 'COPYING' for more information //
//                                                                      //
//**********************************************************************//
