#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:tcs3414"
    module.description = "TCS3414 Digital Color Sensor"


def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":ui:color")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/color"
    env.copy("tcs3414.hpp")
    env.copy("tcs3414_impl.hpp")
