#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Jeff McBride
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:adc"
    module.description = "Analog-to-Digital Converter (ADC)"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("adc:samg*"):
        return False
    global props
    props = {}
    driver = device.get_driver("adc")
    props["target"] = device.identifier
    props["driver"] = driver
    props["instances"] = []

    module.depends(
        ":architecture:adc",
        ":architecture:register",
        ":cmsis:device",
        ":platform:gpio",
        ":platform:clockgen",
        ":math:algorithm",
        ":utils")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/platform/adc"

    env.copy("adc.hpp")