#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2018, Christopher Durand
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

from collections import defaultdict

global_properties = {}

def load_options(module):
    module.add_option(
        NumericOption(
            name="buffer.tx",
            description="",
            minimum=1, maximum="64Ki-2",
            default=32))
    module.add_option(
        NumericOption(
            name="buffer.rx",
            description="",
            minimum=1, maximum="64Ki-2",
            default=32))

def get_shared_irq(device, irq):
    irqs = [v["name"] for v in device.get_driver("core")["vector"]]
    irqs = [v for v in irqs if irq in v]
    assert(len(irqs) == 1)

    return irqs[0]

class Instance(Module):
    def __init__(self, instance):
        self.instance = instance

    def init(self, module):
        module.name = str(self.instance)
        module.description = "Instance {}".format(self.instance)

    def prepare(self, module, options):
        load_options(module)
        return True

    def build(self, env):
        global global_properties
        device = env[":target"]
        driver = device.get_driver("fdcan")

        properties = device.properties
        properties["target"] = target = device.identifier
        properties["driver"] = driver
        properties["id"] = self.instance
        properties["reg"] = 'FDCAN{}'.format(self.instance)
        properties["shared_irq_it0"] = False
        properties["shared_irq_it1"] = False

        if device.identifier.family == "g0":
            shared_irq_it0 = get_shared_irq(device, "FDCAN_IT0")
            properties["shared_irq_it0"] = shared_irq_it0
            global_properties["shared_irqs"][shared_irq_it0].append([self.instance, "IT0"])
            shared_irq_it1 = get_shared_irq(device, "FDCAN_IT1")
            properties["shared_irq_it1"] = shared_irq_it1
            global_properties["shared_irqs"][shared_irq_it1].append([self.instance, "IT1"])

        env.substitutions = properties
        env.outbasepath = "modm/src/modm/platform/can"

        env.template("can.hpp.in", "can_{}.hpp".format(self.instance))
        env.template("can.cpp.in", "can_{}.cpp".format(self.instance))


def init(module):
    module.name = ":platform:can"
    module.description = "Controller Area Network with Flexible Data-Rate (FDCAN)"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("fdcan:stm32"):
        return False

    module.depends(
        ":architecture:assert",
        ":architecture:atomic",
        ":architecture:can",
        ":architecture:clock",
        ":architecture:delay",
        ":architecture:interrupt",
        ":cmsis:device",
        ":debug",
        ":platform:can.common",
        ":platform:gpio",
        ":platform:rcc",
        ":utils")

    global_properties["shared_irqs"] = defaultdict(list)

    driver = device.get_driver("fdcan")

    for instance in listify(driver["instance"]):
        module.add_submodule(Instance(int(instance)))

    return True

def build(env):
    env.substitutions.update(global_properties)
    env.outbasepath = "modm/src/modm/platform/can"

    env.copy("message_ram.hpp")
    if len(global_properties["shared_irqs"]) > 0:
        env.template("can_shared_irqs.cpp.in")
