#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Raphael Lehmann
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:encoder_output.bitbang"
    module.description = """\
# Quadrature Encoder Output

This driver generates a AB (incremental) encoder signal to
emulate a hardware encoder with a microcontroller.
"""

def prepare(module, options):
    module.depends(
        ":architecture:gpio",
        ":processing:timer")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/encoder"
    env.copy("bitbang_encoder_output.hpp")
    env.copy("bitbang_encoder_output_impl.hpp")
