#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Thomas Sommer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":driver:encoder_input"
    module.description = """
# Quadrature Encoder Input using STM32 general purpose Timer

This driver decodes an AB (incremental) encoder signal.
"""

def prepare(module, options):
    module.depends(":architecture:atomic")
    return options[":target"].identifier.platform =="stm32"


def build(env):
    env.outbasepath = "modm/src/modm/driver/encoder"
    env.copy("encoder_input.hpp")
