#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "ds18b20"

def prepare(module, options):
    module.depends(":architecture:1-wire")
    return True

def build(env):
    env.outbasepath = "src/modm/driver/temperature"
    env.copy("ds18b20.hpp")
    env.copy("ds18b20_impl.hpp")
