#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2022, Rasmus Kleist Hørlyck Sørensen
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:max31855"
    module.description = """\
# MAX31855 Thermocouple-to-Digital Converter

[Datasheet](https://datasheets.maximintegrated.com/en/ds/MAX31855.pdf)
"""

def prepare(module, options):
    module.depends(
        ":architecture:gpio",
        ":architecture:spi.device",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/temperature"
    env.copy("max31855.hpp")
    env.copy("max31855_impl.hpp")