#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:tmp175"
    module.description = """\
# TMP175 Thermometer

TMP175 digital temperature sensor driver.

The TMP175 is a digital temperature sensor with a two-wire interface
and measures temperature over a range of -40 to +125 deg Celsius with a
resolution of 1/16 (0.0625) deg C and an accuracy of up to 1.5 deg C.

The sensor has a default refresh rate of 4Hz but can be raised up to
30Hz by repeatedly manually starting a conversion (with startConversion()),
which lasts between 30ms and 240ms depending on resolution.
"""

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":architecture:register",
        ":driver:lm75",
        ":processing:protothread")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/temperature"
    env.copy("tmp175.hpp")
    env.copy("tmp175_impl.hpp")
