#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Fabian Greif
# Copyright (c) 2016, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def get_properties(env):
    device = env[":target"]
    driver = device.get_driver("spi:stm32_uart")
    properties = device.properties
    properties["target"] = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver
    return properties

class Instance(Module):
    def __init__(self, instance):
        self.instance = instance

    def init(self, module):
        module.name = str(self.instance)
        module.description = "SPI in UART mode {} instance".format(self.instance)

    def prepare(self, module, options):
        module.depends(":platform:uart.spi")
        return True

    def build(self, env):
        properties = get_properties(env)
        properties["id"] = self.instance

        env.substitutions = properties
        env.outbasepath = "src/modm/platform/spi"

        env.template("uart_spi_master.hpp.in", "uart_spi_master_{}.hpp".format(self.instance))
        env.template("uart_spi_master.cpp.in", "uart_spi_master_{}.cpp".format(self.instance))

def init(module):
    module.name = "uart.spi"
    module.parent = "platform"

def prepare(module, options):
    return False  # FIXME uses the wrong names at the moment (Usart vs. Uart)

    device = options[":target"]
    if not device.has_driver("spi:stm32_uart"):
        return False

    module.depends([":platform:core", ":platform:uart"])

    for instance in listify(device.get_driver("spi:stm32_uart")["instance"]):
        module.add_submodule(Instance(int(instance)))

    return True

def build(env):
    env.substitutions = get_properties(env)
    env.outbasepath = "src/modm/platform/spi"

    env.template("uart_spi_type_ids.hpp.in")
