{%- macro configurePins(className, id) -%}
/**
 * Configure the IO Pins for {{ className }}{{ id }}
 */
static void
configurePins(Mapping mapping);
{%- endmacro -%}

{%- macro setBaudrate() -%}
/**
 * \brief	Set baudrate
 * \param	baudrate	desired baud rate
 */
static void
setBaudrate(uint32_t baudrate);
{%- endmacro -%}

{%- macro write() -%}
/**
 * \brief	Send a single byte
 */
static void
write(char data);
{%- endmacro -%}

{%- macro writeBlock() -%}
/**
 * \brief	Write a null-terminated string
 * 
 * The string must end with \c '\\0'.
 */
static void
write(const char *string);
{%- endmacro -%}

{%- macro read() -%}
/**
 * \brief	Read a single byte
 */
static bool
read(char& c);
{%- endmacro -%}

{%- macro readBlock() -%}
/**
 * \brief	Read a block of bytes
 * 
 * \param	*buffer	Pointer to a buffer big enough to storage \a n bytes
 * \param	n	Number of bytes to be read
 * 
 * \return	Number of bytes which could be read, maximal \a n
 */
static uint8_t
read(char *buffer, uint8_t n);
{%- endmacro -%}
