#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:vl53l0"
    module.description = "VL53L0X Proximity Sensor"

def prepare(module, options):
    module.depends(
        ":architecture:accessor",
        ":architecture:i2c.device",
        ":architecture:register",
        ":debug",
        ":processing:timer")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/position"
    env.copy("vl53l0.hpp")
    env.copy("vl53l0_impl.hpp")
    env.copy("vl53l0.cpp")
