#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "vl6180"

def prepare(module, options):
    module.depends(
        ":architecture:accessor",
        ":architecture:i2c.device",
        ":architecture:register",
        ":architecture:unaligned",
        ":math:utils",
        ":debug",
        ":processing:protothread",
        ":processing:timer",)
    return True

def build(env):
    env.outbasepath = "src/modm/driver/position"
    env.copy("vl6180.hpp")
    env.copy("vl6180_impl.hpp")
    env.copy("vl6180.cpp")
