#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2019, Sascha Schade
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:lpcxpresso-lpc11c24"
    module.description = """\
# LPCXpresso LPC11C24

LPC11C24 LPCXpresso Board
http://www.embeddedartists.com/products/lpcxpresso/lpc11C24_xpr.php
"""

def prepare(module, options):
    if options[":target"].partname != "lpc11c24":
        return False

    module.depends(
        ":platform:lpc",
        ":platform:core",
        ":platform:gpio",
        ":platform:clock",
        ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {"board_has_logger": False}
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/lpcxpresso_lpc11xx_stlink.cfg"), "lpcxpresso_lpc11xx_stlink.cfg")
    env.collect(":build:openocd.source", "modm/board/lpcxpresso_lpc11xx_stlink.cfg");
