#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":crashcatcher"
    module.description = """
# CrashCatcher

CrashCatcher hooks into the ARM Cortex-M HardFault handler and generates a coredump
that can be used with CrashDebug for post-mortem debugging.

- https://github.com/adamgreen/CrashCatcher
- https://github.com/adamgreen/CrashDebug
"""

def prepare(module, options):
    if not options[":target"].has_driver("core:cortex-m*"):
        return False
    return True

def build(env):
    core = env[":target"].get_driver("core")["type"]

    env.collect(":build:path.include", "modm/ext/crashcatcher/include")
    env.outbasepath = "modm/ext/crashcatcher"

    env.copy("crashcatcher/CrashCatcher/include/CrashCatcher.h", "include/CrashCatcher.h")
    ignore = "*armv7m.S" if "m0" in core else "*armv6m.S"
    env.copy("crashcatcher/CrashCatcher/Core/src", "src", ignore=env.ignore_files(ignore))
