#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Raphael Lehmann
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:drv832x_spi"
    module.description = """\
# DRV832xS: Three-Phase Smart Gate Driver

This driver only covers the gate driver configuration accessible via SPI interface.
[DRV832x Datasheet](http://www.ti.com/lit/ds/symlink/drv8320.pdf).
"""

def prepare(module, options):
    module.depends(
        ":architecture:gpio",
        ":architecture:register",
        ":architecture:spi.device",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/motor"
    env.copy("drv832x_spi.hpp")
    env.copy("drv832x_spi.cpp")
    env.copy("drv832x_spi_impl.hpp")
