#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "clock"
    module.parent = "platform"
    module.description = "Reset and Clock Control (RCC)"

def prepare(module, options):
    if not options[":target"].has_driver("rcc:stm32*"):
        return False

    module.depends(":cmsis:device", ":utils", ":platform:clock.cortex")
    if "stm32f100" in options[":target"].partname:
        module.depends(":architecture:clock")
    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("rcc")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver
    properties["core"] = device.get_driver("core")["type"]

    if target["family"] in ["f1", "f3", "f4"]:
        properties["hsi_frequency"] = 8
        properties["lsi_frequency"] = 40
    else:
        properties["hsi_frequency"] = 16
        properties["lsi_frequency"] = 32

    # TODO: Move this data into the device files
    properties["usbprescaler"] = (
        (target["family"] == "f0" and target["name"] in ["42", "48", "70", "72", "78"]) or
        (target["family"] == "f1" and target["name"] in ["02", "03"]) or
        (target["family"] == "f3" and (target["name"] in ["02", "73"] or
            (target["name"] in ["03"] and target["size"] in ["b", "c", "d", "e"]))))
    properties["pllprediv"] = \
        (target["family"] in ["f0", "f3"] or (target["family"] == "f1" and target["name"] in ["00", "05", "07"]))
    properties["pllprediv2"] = False    # FIXME: not sure what value this should have
    properties["hsi48"] = \
        target["family"] == "f0" and target["name"] in ["42", "48", "71", "72", "78", "91", "98"]
    properties["pll_p"] = target["family"] == "l4" and target["name"] not in ["12", "22"]

    if target["family"] in ["f0"]:
        flash_latencies = {3600: [24, 48]}
    elif target["family"] in ["f1", "f3"]:
        if target["family"] in ["f1"] and target["name"] in ["00"]:
            flash_latencies = {3600: [24]}
        else:
            flash_latencies = {3600: [24, 48, 72]}
    elif target["family"] in ["f2"]:
        flash_latencies = {
            3600: [30, 60, 90, 120],
            2700: [24, 48, 72, 96, 120],
            2400: [18, 36, 54, 72, 90, 108, 120],
            2100: [16, 32, 48, 64, 80, 96, 112, 120]
        }
    elif target["family"] in ["f4"]:
        if target["name"] in ["10", "11", "12", "13", "23"]:
            flash_latencies = {
                3600: [30, 60, 90, 100],
                2700: [24, 48, 72, 96, 100],
                2400: [18, 36, 54, 72, 90, 100],
                2100: [16, 32, 48, 64, 80, 96, 100]
            }
        elif target["name"] in ["01"]:
            flash_latencies = {
                3600: [30, 60, 84],
                2700: [24, 48, 72, 84],
                2400: [18, 36, 54, 72, 84],
                2100: [16, 32, 48, 64, 80, 84]
            }
        elif target["name"] in ["05", "07", "15", "17"]:
            flash_latencies = {
                3600: [30, 60, 90, 120, 150, 168],
                2700: [24, 48, 72, 96, 120, 144, 168],
                2400: [22, 44, 66, 88, 110, 132, 154, 168],
                2100: [20, 40, 60, 80, 100, 120, 140, 160]
            }
        elif target["name"] in ["27", "29", "37", "39", "46", "69", "79"]:
            flash_latencies = {
                3600: [30, 60, 90, 120, 150, 180],
                2700: [24, 48, 72, 96, 120, 144, 168, 180],
                2400: [22, 44, 66, 88, 110, 132, 154, 176, 180],
                2100: [20, 40, 60, 80, 100, 120, 140, 160, 168]
            }
    elif target["family"] in ["f7"]:
            flash_latencies = {
                3600: [30, 60, 90, 120, 150, 180, 216],
                2700: [24, 48, 72, 96, 120, 144, 168, 192, 216],
                2400: [22, 44, 66, 88, 110, 132, 154, 176, 198, 216],
                2100: [20, 40, 60, 80, 100, 120, 140, 160, 180]
            }
    elif target["family"] in ["l4"]:
        flash_latencies = {
            1200: [16, 32, 48, 64, 80],
            1000: [6, 12, 18, 26]
        }

    properties["table"] = flash_latencies
    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/clock"

    env.template("latency.cpp.in")
    env.template("clock.cpp.in")
    env.template("clock.hpp.in")
