#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Jeff McBride
# Copyright (c) 2022, Christopher Durand
# Copyright (c) 2023, Luiz Carlos Gili
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:same70-xplained"
    module.description = "Microchip SAME70 Xplained"

def prepare(module, options):
    if not options[":target"].partname == "same70q21a-an":
        return False

    module.depends(":debug", ":platform:clockgen", ":platform:gpio", ":platform:core", ":platform:usart:1")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('board.hpp')

    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/atmel_same70_xplained.cfg"), "atmel_same70_xplained.cfg")
    env.collect(":build:openocd.source", "modm/board/atmel_same70_xplained.cfg")
