
import os
import sys
import glob

rootpath = localpath("ext", "modm-devices", "tools", "device")
sys.path.append(rootpath)

import modm.pkg
import modm.parser

def init(repo):
    repo.name = "modm"

    devices = {}
    try:
        parser = modm.parser.DeviceParser()
        device_file_names  = glob.glob(localpath("ext/modm-devices/devices/**/*.xml"))
        device_file_names += glob.glob(localpath("devices/**/*.xml"))
        for device_file_name in device_file_names:
            device_file = parser.parse(device_file_name)
            for device in device_file.get_devices():
                devices[device.partname] = device
    except (modm.ParserException) as e:
        print(e)
        exit(1)

    repo.add_option(
        EnumerationOption(name="target",
                          description="Meta-HAL target device",
                          enumeration=devices))

def prepare(repo, options):
    repo.find_modules_recursive(".", modulefile="module.lb")
