#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
# Copyright (c) 2010-2011, Fabian Greif
# Copyright (c) 2012, Sascha Schade
# Copyright (c) 2016, Daniel Krebs
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os

Import('env')

# regenerate SConstruct files for the tests and examples
for dir in ['tests', 'examples']:
	for path, directories, files in os.walk(dir):
		if 'project.cfg' in files:
			parser = env.ConfigParser()
			parser.read(os.path.join(path, 'project.cfg'))
			
			if not parser.getboolean('scons', 'regenerate', True):
				if ARGUMENTS.get('verbose') == '1':
					print "skip '%s'" % path
				continue
			
			rootpath = os.sep.join(['..' for x in range(len(path.split(os.sep)))])
			file = env.Template(target = os.path.join(path, 'SConstruct'),
								source = 'templates/SConstruct.in',
								substitutions = {'rootpath': rootpath })
			
			env.Alias('update', file)

