#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2017, Niklas Hauser
# Copyright (c) 2019, Sascha Schade
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:adc"

def prepare(module, options):
    if not options[":target"].has_driver("adc:lpc"):
        return False

    module.depends(
        ":architecture:adc",
        ":architecture:gpio",
        ":platform:core",
        ":platform:clock",
        ":debug",
    )
    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("adc")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["driver"] = driver

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/adc"

    env.copy("adc.cpp")
    env.copy("adc.hpp")
