#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021-2023, Thomas Sommer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":ui:color"
    module.description = FileReader("color.md")

def prepare(module, options):
    module.depends(
		":math:utils",
		":math:uintn_t",
		":math:saturation"
	)
    return True


def build(env):
    env.outbasepath = "modm/src/modm/ui/color"

    ignore = ["*pattern*"]
    env.copy(".", ignore=env.ignore_paths(*ignore))

    env.copy("../color.hpp")
