#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:itg3200"
    module.description = """\
# ITG3200 Digital Gyroscope

For further information on the special sensing functions, consult the
[product homepage](https://www.invensense.com/products/motion-tracking/3-axis/itg-3200/).
"""

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":architecture:register",
        ":math:utils")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/inertial"
    env.copy("itg3200.hpp")
    env.copy("itg3200_impl.hpp")
