#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:lis302dl"
    module.description = """\
# LIS302DL 3-Axis Accelerometer

The LIS302DL is an ultra compact low-power three axes linear accelerometer.
It includes a sensing element and an IC interface able to provide the measured
acceleration to the external world through an I2C/SPI serial interface.
"""

def prepare(module, options):
    module.depends(
        ":architecture:register",
        ":driver:lis3.transport",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/inertial"
    env.copy("lis302dl.hpp")
    env.copy("lis302dl_impl.hpp")
