#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Ethan Slattery
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:core"
    module.description = """\
# Nordic nRF core module

Provides NRF specific linkerscripts and startup code.
"""

def prepare(module, options):
    if options[":target"].identifier.platform != "nrf":
        return False

    module.depends(":platform:cortex-m")
    return True


def build(env):
    env.substitutions = {"target": env[":target"].identifier}
    env.outbasepath = "modm/src/modm/platform/core"
    # startup helper code
    env.template("startup_platform.c.in")


def post_build(env):
    env.substitutions = env.query("::cortex-m:linkerscript")
    env.outbasepath = "modm/link"
    env.template("linkerscript/nrf.ld.in", "linkerscript.ld")
