#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
# Copyright (c) 2017-2018, Fabian Greif
# Copyright (c) 2018, Christopher Durand
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":stdc++"
    module.description = """\
# C++ Standard Library

A partial port of GCC 8 libstdc++ for AVR.
See https://github.com/modm-io/avr-libstdcpp.
"""


def prepare(module, options):
    if options[":target"].identifier.platform != "avr":
        return False

    module.add_option(
        BooleanOption(
            name="use_modm_assert",
            description="Assert on error in stdlib. Set to False to save flash.",
            default=True))

    return True


def build(env):
    env.collect(":build:path.include", "modm/ext/gcc/libstdc++/include")

    env.outbasepath = "modm/ext/gcc"
    env.copy(".", ignore=env.ignore_files("*.lb", "*.md", "*.in", "examples"))
    env.template("assert.cpp.in", "assert.cpp")
