#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:gclk"
    module.description = "Generic Clock Controller (GCLK)"

def prepare(module, options):
    if not options[":target"].has_driver("gclk:sam"):
        return False

    module.depends(":cmsis:device", ":architecture:delay")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/platform/clock"
    env.copy("gclk.hpp")
    env.template("gclk.cpp.in")
    env.template("gclk_impl.hpp.in")
