#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2017, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "can"
    module.parent = "platform"

def prepare(module, options):
    if not options[":target"].has_driver("can:lpc"):
        return False

    module.add_option(
        NumericOption(
            name="buffer.tx",
            description="Set to a value > 0 to enable software buffering of CAN messages.",
            minimum=0,
            maximum=256,	# FIXME
            default=16))
    module.add_option(
        NumericOption(
            name="buffer.rx",
            description="Set to a value > 0 to enable software buffering of CAN messages.",
            minimum=0,
            maximum=256,	# FIXME
            default=16))

    module.depends(":platform:core", ":debug", ":platform:clock.generic")
    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("can")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/can"

    env.template("c_can.cpp.in")
    env.template("c_can.hpp.in")

    env.copy("c_can_filter.cpp")
    env.copy("c_can_filter.hpp")
    env.copy("c_can_registers.h")
    env.copy("error_code.hpp")
