// coding: utf-8
//

/**
\defgroup	driver	Device drivers
\brief 		Drivers to control external devices


*/

/**
 * \ingroup		driver
 * \defgroup	driver_adc			Analog/Digital Converters
 */

/**
 * \ingroup		driver
 * \defgroup	driver_dac			Digital/Analog Converters
 */

 /**
  * \ingroup	driver
  * \defgroup	driver_can			CAN bus driver
  */

/**
 * \ingroup		driver
 * \defgroup	driver_gpio		IO-Expander
 */

/**
 * \ingroup		driver
 * \defgroup	driver_inertial	Inertial measurement
 *
 * Gyroscopes, Acceleration sensors and compasses
 */

/**
 * \ingroup		driver
 * \defgroup	driver_storage		Storage
 *
 * Driver for SPI Flash, SPI RAM, I2C Eeprom, SD card etc.
 */

/**
 * \ingroup		driver
 * \defgroup	driver_bus		Busses
 *
 * Interfaces and software implementations of memory busses.
 */

/**
 * \ingroup		driver
 * \defgroup	driver_other	Other
 *
 * Everything without a distinct group yet.
 */

/**
 * \ingroup		driver
 * \defgroup	driver_pressure	Pressure sensors
 */

/**
 * \ingroup		driver
 * \defgroup	driver_temperature	Temperature sensors
 */

/**
 * \ingroup		driver
 * \defgroup	driver_pwm			PWM Drivers
 */
