#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "can.generic"
    module.parent = "platform"

def prepare(module, options):
    module.depends(":platform:clock.generic")
    return True

def build(env):
    env.outbasepath = "src/modm/platform/can"
    env.copy("can_bit_timings.hpp")
