#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-l452re"
    module.description = """\
# NUCLEO-L452RE

[Nucleo kit for STM32L452RE](https://www.st.com/en/evaluation-tools/nucleo-l452re.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32l452ret"):
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":platform:uart:2",
                   ":debug", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo64_arduino.hpp", "nucleo64_arduino.hpp")
    env.collect(":build:openocd.source", "board/stm32l4discovery.cfg");
