// coding: utf-8
// ----------------------------------------------------------------------------
/* Copyright (c) 2011, Roboterclub Aachen e.V.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Roboterclub Aachen e.V. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// ----------------------------------------------------------------------------

	.text
	.syntax	unified
	.align	4
	.thumb
	
// ----------------------------------------------------------------------------
// Default functions which does nothing more than to return	
	.weak	_defaultHandler
	.type	_defaultHandler, %function
	.func   _defaultHandler
_defaultHandler:
	bx		lr
	.endfunc
	
// ----------------------------------------------------------------------------
// Needed by __libc_init_array, can be overwritten by user code
	.weak	_init
	.type	_init, %function
	.thumb_func
	.set	_init, _defaultHandler
	
	.weak	_fini
	.type	_fini, %function
	.thumb_func
	.set	_fini, _defaultHandler

// ----------------------------------------------------------------------------
// Dummy exit and _exit function to avoid the one from the newlib
	.weak	exit
	.type	exit, %function
	.thumb_func
	.func	exit
exit:
	// Disable Interrupts
	// TODO
	
	// Enter an infinite loop
    b    	.
    .endfunc
    
	.weak	_exit
	.type	_exit, %function
	.thumb_func
	.set	_exit, exit
	
	.end
