%# coding: utf-8
%# ----------------------------------------------------------------------------
%#* Copyright (c) 2015, Roboterclub Aachen e.V.
%#* All rights reserved.
%#*
%#* Redistribution and use in source and binary forms, with or without
%#* modification, are permitted provided that the following conditions are met:
%#*
%#*     * Redistributions of source code must retain the above copyright
%#*       notice, this list of conditions and the following disclaimer.
%#*     * Redistributions in binary form must reproduce the above copyright
%#*       notice, this list of conditions and the following disclaimer in the
%#*       documentation and/or other materials provided with the distribution.
%#*     * Neither the name of the Roboterclub Aachen e.V. nor the
%#*       names of its contributors may be used to endorse or promote products
%#*       derived from this software without specific prior written permission.
%#*
%#* THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
%#* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%#* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%#. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
%#* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
%#* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%#* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
%#* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
%#* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%#*/


%% do i.update({  0: ["WWDG_IRQHandler", "Window Watchdog interrupt"]})
%% do i.update({  1: ["PVD_IRQHandler", "PVD through EXTI Line16 interrupt"]})
%% do i.update({  2: ["TAMP_STAMP_IRQHandler", "RTC Tamper and TimeStamp interrupts through EXTI Line21 interrupt"]})
%% do i.update({  3: ["RTC_WKUP_IRQHandler", "RTC Wakeup interrupt through the EXTI Line22 interrupt"]})
%% do i.update({  4: ["FLASH_IRQHandler", "Flash global interrupt"]})
%% do i.update({  5: ["RCC_IRQHandler", "RCC global interrupt"]})
%% do i.update({  6: ["EXTI0_IRQHandler", "EXTI Line0 interrupt"]})
%% do i.update({  7: ["EXTI1_IRQHandler", "EXTI Line1 interrupt"]})
%% do i.update({  8: ["EXTI2_IRQHandler", "EXTI Line2 interrupt"]})
%% do i.update({  9: ["EXTI3_IRQHandler", "EXTI Line3 interrupt"]})
%% do i.update({ 10: ["EXTI4_IRQHandler", "EXTI Line4 interrupt"]})
%% do i.update({ 11: ["DMA1_Stream0_IRQHandler", "DMA1 Stream0 global interrupt"]})
%% do i.update({ 12: ["DMA1_Stream1_IRQHandler", "DMA1 Stream1 global interrupt"]})
%% do i.update({ 13: ["DMA1_Stream2_IRQHandler", "DMA1 Stream2 global interrupt"]})
%% do i.update({ 14: ["DMA1_Stream3_IRQHandler", "DMA1 Stream3 global interrupt"]})
%% do i.update({ 15: ["DMA1_Stream4_IRQHandler", "DMA1 Stream4 global interrupt"]})
%% do i.update({ 16: ["DMA1_Stream5_IRQHandler", "DMA1 Stream5 global interrupt"]})
%% do i.update({ 17: ["DMA1_Stream6_IRQHandler", "DMA1 Stream6 global interrupt"]})
%% do i.update({ 18: ["ADC_IRQHandler", "ADC1, ADC2 and ADC3 global interrupts"]})
%% do i.update({ 19: ["CAN1_TX_IRQHandler", "CAN1 TX interrupts"]})
%% do i.update({ 20: ["CAN1_RX0_IRQHandler", "CAN1 RX0 interrupts"]})
%% do i.update({ 21: ["CAN1_RX1_IRQHandler", "CAN1 RX1 interrupt"]})
%% do i.update({ 22: ["CAN1_SCE_IRQHandler", "CAN1 SCE interrupt"]})
%% do i.update({ 23: ["EXTI9_5_IRQHandler", "EXTI Line[9:5] interrupts"]})
%% do i.update({ 24: ["TIM1_BRK_TIM9_IRQHandler", "TIM1 Break interrupt and TIM9 global interrupt"]})
%% do i.update({ 25: ["TIM1_UP_TIM10_IRQHandler", "TIM1 Update interrupt and TIM10 global interrupt"]})
%% do i.update({ 26: ["TIM1_TRG_COM_TIM11_IRQHandler", "TIM1 Trigger and Commutation interrupts and TIM11 global interrupt"]})
%% do i.update({ 27: ["TIM1_CC_IRQHandler", "TIM1 Capture Compare interrupt"]})
%% do i.update({ 28: ["TIM2_IRQHandler", "TIM2 global interrupt"]})
%% do i.update({ 29: ["TIM3_IRQHandler", "TIM3 global interrupt"]})
%% do i.update({ 30: ["TIM4_IRQHandler", "TIM4 global interrupt"]})
%% do i.update({ 31: ["I2C1_EV_IRQHandler", "I2C1 event interrupt"]})
%% do i.update({ 32: ["I2C1_ER_IRQHandler", "I2C1 error interrupt"]})
%% do i.update({ 33: ["I2C2_EV_IRQHandler", "I2C2 event interrupt"]})
%% do i.update({ 34: ["I2C2_ER_IRQHandler", "I2C2 error interrupt"]})
%% do i.update({ 35: ["SPI1_IRQHandler", "SPI1 global interrupt"]})
%% do i.update({ 36: ["SPI2_IRQHandler", "SPI2 global interrupt"]})
%% do i.update({ 37: ["USART1_IRQHandler", "USART1 global interrupt"]})
%% do i.update({ 38: ["USART2_IRQHandler", "USART2 global interrupt"]})
%% do i.update({ 39: ["USART3_IRQHandler", "USART3 global interrupt"]})
%% do i.update({ 40: ["EXTI15_10_IRQHandler", "EXTI Line[15:10] interrupts"]})
%% do i.update({ 41: ["RTC_Alarm_IRQHandler", "RTC Alarms (A and B) through EXTI Line17 interrupt"]})
%% do i.update({ 42: ["OTG_FS_WKUP_IRQHandler", "USB On-The-Go FS Wakeup through EXTI Line18 interrupt"]})
%% do i.update({ 43: ["TIM8_BRK_TIM12_IRQHandler", "TIM8 Break interrupt and TIM12 global interrupt"]})
%% do i.update({ 44: ["TIM8_UP_TIM13_IRQHandler", "TIM8 Update interrupt and TIM13 global interrupt"]})
%% do i.update({ 45: ["TIM8_TRG_COM_TIM14_IRQHandler", "TIM8 Trigger and Commutation interrupts and TIM14 global interrupt"]})
%% do i.update({ 46: ["TIM8_CC_IRQHandler", "TIM8 Capture Compare interrupt"]})
%% do i.update({ 47: ["DMA1_Stream7_IRQHandler", "DMA1 Stream7 global interrupt"]})
%% do i.update({ 48: ["FMC_IRQHandler", "FMC global interrupt"]})
%% do i.update({ 49: ["SDMMC1_IRQHandler", "SDMMC1 global interrupt"]})
%% do i.update({ 50: ["TIM5_IRQHandler", "TIM5 global interrupt"]})
%% do i.update({ 51: ["SPI3_IRQHandler", "SPI3 global interrupt"]})
%% do i.update({ 52: ["UART4_IRQHandler", "UART4 global interrupt"]})
%% do i.update({ 53: ["UART5_IRQHandler", "UART5 global interrupt"]})
%% do i.update({ 54: ["TIM6_DAC_IRQHandler", "TIM6 global interrupt, DAC1 and DAC2 underrun error interrupts"]})
%% do i.update({ 55: ["TIM7_IRQHandler", "TIM7 global interrupt"]})
%% do i.update({ 56: ["DMA2_Stream0_IRQHandler", "DMA2 Stream0 global interrupt"]})
%% do i.update({ 57: ["DMA2_Stream1_IRQHandler", "DMA2 Stream1 global interrupt"]})
%% do i.update({ 58: ["DMA2_Stream2_IRQHandler", "DMA2 Stream2 global interrupt"]})
%% do i.update({ 59: ["DMA2_Stream3_IRQHandler", "DMA2 Stream3 global interrupt"]})
%% do i.update({ 60: ["DMA2_Stream4_IRQHandler", "DMA2 Stream4 global interrupt"]})
%% do i.update({ 61: ["ETH_IRQHandler", "Ethernet global interrupt"]})
%% do i.update({ 62: ["ETH_WKUP_IRQHandler", "Ethernet Wakeup through EXTI Line19 interrupt"]})
%% do i.update({ 63: ["CAN2_TX_IRQHandler", "CAN2 TX interrupts"]})
%% do i.update({ 64: ["CAN2_RX0_IRQHandler", "CAN2 RX0 interrupts"]})
%% do i.update({ 65: ["CAN2_RX1_IRQHandler", "CAN2 RX1 interrupt"]})
%% do i.update({ 66: ["CAN2_SCE_IRQHandler", "CAN2 SCE interrupt"]})
%% do i.update({ 67: ["OTG_FS_IRQHandler", "USB On The Go FS global interrupt"]})
%% do i.update({ 68: ["DMA2_Stream5_IRQHandler", "DMA2 Stream5 global interrupt"]})
%% do i.update({ 69: ["DMA2_Stream6_IRQHandler", "DMA2 Stream6 global interrupt"]})
%% do i.update({ 70: ["DMA2_Stream7_IRQHandler", "DMA2 Stream7 global interrupt"]})
%% do i.update({ 71: ["USART6_IRQHandler", "USART6 global interrupt"]})
%% do i.update({ 72: ["I2C3_EV_IRQHandler", "I2C3 event interrupt"]})
%% do i.update({ 73: ["I2C3_ER_IRQHandler", "I2C3 error interrupt"]})
%% do i.update({ 74: ["OTG_HS_EP1_OUT_IRQHandler", "USB On The Go HS End Point 1 Out global interrupt"]})
%% do i.update({ 75: ["OTG_HS_EP1_IN_IRQHandler", "USB On The Go HS End Point 1 In global interrupt"]})
%% do i.update({ 76: ["OTG_HS_WKUP_IRQHandler", "USB On The Go HS Wakeup through EXTI Line20 interrupt"]})
%% do i.update({ 77: ["OTG_HS_IRQHandler", "USB On The Go HS global interrupt"]})
%% do i.update({ 78: ["DCMI_IRQHandler", "DCMI global interrupt"]})
%% do i.update({ 79: ["CRYP_IRQHandler", "CRYP crypto global interrupt"]})
%% do i.update({ 80: ["HASH_RNG_IRQHandler", "HASH and RNG global interrupt"]})
%% do i.update({ 81: ["FPU_IRQHandler", "FPU global interrupt"]})
%% do i.update({ 82: ["UART7_IRQHandler", "UART7 global interrupt"]})
%% do i.update({ 83: ["UART8_IRQHandler", "UART8 global interrupt"]})
%% do i.update({ 84: ["SPI4_IRQHandler", "SPI4 global interrupt"]})
%% do i.update({ 85: ["SPI5_IRQHandler", "SPI5 global interrupt"]})
%% do i.update({ 86: ["SPI6_IRQHandler", "SPI6 global interrupt"]})
%% do i.update({ 87: ["SAI1_IRQHandler", "SAI1 global interrupt"]})
%% do i.update({ 88: ["LTDC_IRQHandler", "LTDC global interrupt"]})
%% do i.update({ 89: ["LTDC_ER_IRQHandler", "LTDC global error interrupt"]})
%% do i.update({ 90: ["DMA2D_IRQHandler", "DMA2D global interrupt"]})
%% do i.update({ 91: ["SAI2_IRQHandler", "SAI2 global interrupt"]})
%% do i.update({ 92: ["QUADSPI_IRQHandler", "QUADSPI global interrupt"]})
%% do i.update({ 93: ["LPTIM1_IRQHandler", "LPTIM1 global interrupt"]})
%% do i.update({ 94: ["CEC_IRQHandler", "HDMI-CEC global interrupt"]})
%% do i.update({ 95: ["I2C4_EV_IRQHandler", "I2C4 event interrupt"]})
%% do i.update({ 96: ["I2C4_ER_IRQHandler", "I2C4 error interrupt"]})
%% do i.update({ 97: ["SPDIF_RX_IRQHandler", "SPDIF-RX global interrupt"]})
