/*
 * Copyright (c) 2009-2011, Fabian Greif
 * Copyright (c) 2011, Georgi Grinshpun
 * Copyright (c) 2012, 2014, Niklas Hauser
 * Copyright (c) 2013, Kevin Läufer
 *
 * This file is part of the modm project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
// ----------------------------------------------------------------------------

.text
	.syntax	unified
	.align	4
	.thumb
	
// ----------------------------------------------------------------------------
// Default functions which does nothing more than to return	
	.weak	_defaultHandler
	.type	_defaultHandler, %function
	.func   _defaultHandler
_defaultHandler:
	bx		lr
	.endfunc
	
// ----------------------------------------------------------------------------
// Needed by __libc_init_array, can be overwritten by user code
	.weak	_init
	.type	_init, %function
	.thumb_func
	.set	_init, _defaultHandler
	
	.weak	_fini
	.type	_fini, %function
	.thumb_func
	.set	_fini, _defaultHandler

// ----------------------------------------------------------------------------
// Dummy exit and _exit function to avoid the one from the newlib
	.weak	exit
	.type	exit, %function
	.thumb_func
	.func	exit
exit:
	// Disable Interrupts
	// TODO
	
	// Enter an infinite loop
    b    	.
    .endfunc
    
	.weak	_exit
	.type	_exit, %function
	.thumb_func
	.set	_exit, exit
	
	.end
