#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os

def init(module):
    module.name = "core"
    module.parent = "platform"

def prepare(module, options):
    if not options[":target"].has_driver("core:cortex-m*"):
        return False

    module.depends(
        ":architecture:accessor",
        ":architecture:assert",
        ":architecture:atomic",
        ":architecture:clock",
        ":architecture:delay",
        ":architecture:heap",
        ":architecture:interrupt",
        ":architecture:memory",
        ":architecture:unaligned",
        ":cmsis:device",
        ":platform:clock.cortex")

    module.add_option(
        BooleanOption(
            name="stack_execution_guard",
            description="Fill the stack with relative jumps to fault handler to prevent accidental execution.",
            default=False))
    module.add_option(
        EnumerationOption(
            name="allocator",
            description=FileReader("option/allocator.md"),
            enumeration=["newlib", "block", "tlsf"],
            default="newlib"))
    if not options[":target"].has_driver("core:cortex-m0*"):
        module.add_option(
            EnumerationOption(
                name="vector_table_location",
                description=FileReader("option/vector_table_location.md"),
                enumeration=["rom", "ram", "fastest"],
                default="fastest"))
    module.add_option(
        NumericOption(
            name="main_stack_size",
            description=FileReader("option/main_stack_size.md"),
            minimum=2 ** 8,
            maximum=2 ** 16,
            default=2 ** 10 * 3 - 32))

    module.add_option(
        StringOption(
            name="linkerscript.memory",
            description="",
            default=""))
    module.add_option(
        StringOption(
            name="linkerscript.sections",
            description="",
            default=""))
    module.add_option(
        StringOption(
            name="linkerscript.table_extern.zero",
            description="",
            default=""))
    module.add_option(
        StringOption(
            name="linkerscript.table_extern.copy",
            description="",
            default=""))
    module.add_option(
        StringOption(
            name="linkerscript.table_extern.heap",
            description="",
            default=""))

    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("core")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver
    # Cortex-M0 does not have remappable vector table, so it will remain in Flash
    properties["vector_table_location"] = env.get_option(":::vector_table_location", "rom")
    properties["core"] = driver["type"]
    properties["process_stack_size"] = 0
    if env.get_option(":platform:fault.cortex:led", None):
        properties["process_stack_size"] = 32

    # Add ARM Cortex-M exceptions
    interrupts = {
        -15: "Reset_Handler",
        -14: "NMI_Handler",
        -13: "HardFault_Handler",
        -5: "SVC_Handler",
        -2: "PendSV_Handler",
        -1: "SysTick_Handler"
    }
    if properties["core"] != "cortex-m0":
        interrupts.update({
            -12: "MemManage_Handler",
            -11: "BusFault_Handler",
            -10: "UsageFault_Handler",
            -4: "DebugMon_Handler"
        })
    # Append `_IRQHandler` to all
    for vector in driver["vector"]:
        interrupts[int(vector["position"])] = vector["name"] + "_IRQHandler"
    properties["interrupt_table"] = interrupts
    properties["number_of_interrupts"] = max(interrupts.keys()) + 1

    env.substitutions = properties
    env.outbasepath = "modm/link"

    for memory in listify(driver["memory"]):
        if memory["name"] == "ccm":
            if "x" in memory["access"]:
                if properties["vector_table_location"] == "fastest":
                    properties["vector_table_location"] = "ram"
                # Executable CCM (Instruction Core-Coupled Memory)
                env.template("linkerscript/stm32_iccm.ld.in", "linkerscript.ld")
                break
            else:
                # Non-executable CCM (Data Core-Coupled Memory)
                env.template("linkerscript/stm32_dccm.ld.in", "linkerscript.ld")
                break
        elif memory["name"] == "dtcm":
            if properties["vector_table_location"] == "fastest":
                properties["vector_table_location"] = "ram"
            # Executable ITCM and DTCM (Tightly-Coupled Memory)
            env.template("linkerscript/stm32_idtcm.ld.in", "linkerscript.ld")
            break
    else:
        env.template("linkerscript/stm32_ram.ld.in", "linkerscript.ld")

    env.outbasepath = "modm/src/modm/platform/core"

    # dealing with runtime assertions
    env.copy("assert.cpp")

    # dealing with C++
    env.copy("cxxabi.cpp")

    # dealing with newlib
    env.copy("syscalls.c")

    # startup script
    env.template("startup.c.in")
    env.template("vectors.c.in")
    env.copy("default_handler.sx")

    # everything to do with dynamic memory
    env.copy("heap_table.c")
    if env[":::allocator"] == "newlib":
        env.template("heap_newlib.c.in")
    if env[":::allocator"] == "tlsf":
        env.template("heap_tlsf.c.in")
    if env[":::allocator"] == "block":
        env.template("heap_block_allocator.cpp.in")

    env.copy("atomic_lock.hpp")
    env.template("unaligned.hpp.in")
    env.copy("flash_reader.hpp")

