/*
 * Copyright (c) 2019, Niklas Hauser
 *
 * This file is part of the modm project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
// ----------------------------------------------------------------------------

.globl	Reset_Handler
	.text
	.syntax	unified
	.align	4
	.type	Reset_Handler, %function
	.func   Reset_Handler
Reset_Handler:
	bl __modm_initialize_platform
	bl __modm_startup
	.endfunc
