#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.parent = "board"
    module.name = "nucleo-f031k6"
    module.description = """\
# NUCLEO-F031K6

Nucleo kit for STM32F031K6
http://www.st.com/en/evaluation-tools/nucleo-f031k6.html
"""

def prepare(module, options):
    if options[":target"].partname != "stm32f031k6t":
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":platform:uart:1",
                   ":debug", ":architecture:clock", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {"board_has_logger": True}
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo32_arduino.hpp", "nucleo32_arduino.hpp")
    env.collect(":build:openocd.source", "board/st_nucleo_f0.cfg");
