#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Mike Wolfram
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:lan8720a"
    module.description = """\
# LAN8720A Ethernet Transceiver

Microchip's LAN8720A/LAN8720Ai are high-performance, small-footprint,
low-power 10BASE-T/100BASE-TX transceiver connected via an RMII interface.
"""

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/ethernet"
    env.copy("lan8720a.hpp")
