#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:arduino-uno"
    module.description = "Arduino UNO"

def prepare(module, options):
    if not options[":target"].partname.startswith("atmega328p"):
        return False

    module.depends(
        ":architecture:clock",
        ":architecture:interrupt",
        ":debug",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:uart:0")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.copy('.')
    env.collect(":build:default.avrdude.programmer", "arduino");
    env.collect(":build:default.avrdude.baudrate", "115200");
