#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "board.arduino-uno"

def prepare(module, options):
    if options[":target"].partname != "atmega328p":
        return False

    module.depends(
        ":architecture:clock",
        ":architecture:interrupt",
        ":debug",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:uart:0")
    return True

def build(env):
    env.outbasepath = "src/modm/board"
    env.copy('.', ignore=env.ignore_patterns("*.lb", "*.cfg", "*.xml"))
    env.append_metadata_unique("avrdude.programmer", "arduino");
    env.append_metadata_unique("avrdude.baudrate", "115200");
