#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Niklas Hauser
# Copyright (c) 2016, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "adc"
    module.parent = "platform"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("adc:stm32f1"):
        return False

    module.depends(":platform:core")
    return True

def build(env):
    env.outbasepath = "src/modm/platform/adc"
    env.template("type_ids.hpp.in")
