%# coding: utf-8
%# ----------------------------------------------------------------------------
%#* Copyright (c) 2011, Roboterclub Aachen e.V.
%#* All rights reserved.
%#*
%#* Redistribution and use in source and binary forms, with or without
%#* modification, are permitted provided that the following conditions are met:
%#* 
%#*     * Redistributions of source code must retain the above copyright
%#*       notice, this list of conditions and the following disclaimer.
%#*     * Redistributions in binary form must reproduce the above copyright
%#*       notice, this list of conditions and the following disclaimer in the
%#*       documentation and/or other materials provided with the distribution.
%#*     * Neither the name of the Roboterclub Aachen e.V. nor the
%#*       names of its contributors may be used to endorse or promote products
%#*       derived from this software without specific prior written permission.
%#*
%#* THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
%#* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%#* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%#. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
%#* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
%#* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%#* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
%#* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
%#* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%#*/


%# This File includes STM32 specific macros for the generic cortex-m3 startup.c


%% macro defines()

#define FLASH_WAIT_STATE_0		0x0
#define FLASH_WAIT_STATE_1		0x1
#define FLASH_WAIT_STATE_2		0x2
#define FLASH_WAIT_STATE_3		0x3
#define FLASH_WAIT_STATE_4		0x4
#define FLASH_WAIT_STATE_5		0x5
#define FLASH_WAIT_STATE_6		0x6
#define FLASH_WAIT_STATE_7		0x7

#define NR_INTERRUPTS 82

%% endmacro


%% macro appendInterrupts()

%% do i.update({16: ["WWDG_IRQHandler", "Window Watchdog"]})
%% do i.update({17: ["PVD_IRQHandler", "PVD through EXTI Line detect"]})
%% do i.update({18: ["TAMP_STAMP_IRQHandler", "Tamper and TimeStamps through the EXTI line"]})
%% do i.update({19: ["RTC_WKUP_IRQHandler", "Wakeup through the EXTI line"]})
%% do i.update({20: ["FLASH_IRQHandler", "Flash"]})
%% do i.update({21: ["RCC_IRQHandler", "RCC"]})
%% do i.update({22: ["EXTI0_IRQHandler", "EXTI Line 0"]})
%% do i.update({23: ["EXTI1_IRQHandler", "EXTI Line 1"]})
%% do i.update({24: ["EXTI2_IRQHandler", "EXTI Line 2"]})
%% do i.update({25: ["EXTI3_IRQHandler", "EXTI Line 3"]})
%% do i.update({26: ["EXTI4_IRQHandler", "EXTI Line 4"]})
%% do i.update({27: ["DMA1_Stream0_IRQHandler", "DMA1 Stream 0"]})
%% do i.update({28: ["DMA1_Stream1_IRQHandler", "DMA1 Stream 1"]})
%% do i.update({29: ["DMA1_Stream2_IRQHandler", "DMA1 Stream 2"]})
%% do i.update({30: ["DMA1_Stream3_IRQHandler", "DMA1 Stream 3"]})
%% do i.update({31: ["DMA1_Stream4_IRQHandler", "DMA1 Stream 4"]})
%% do i.update({32: ["DMA1_Stream5_IRQHandler", "DMA1 Stream 5"]})
%% do i.update({33: ["DMA1_Stream6_IRQHandler", "DMA1 Stream 6"]})
%% if target is stm32f3
%% 	do i.update({34: ["ADC_IRQHandler", "ADC1 and ADC2"]})
%% elif target is stm32f2 or target is stm32f4
%% 	do i.update({34: ["ADC_IRQHandler", "ADC1, ADC2 and ADC3s"]})
%% endif
%% do i.update({35: ["CAN1_TX_IRQHandler", "CAN1 TX"]})
%% do i.update({36: ["CAN1_RX0_IRQHandler", "CAN1 RX0"]})
%% do i.update({37: ["CAN1_RX1_IRQHandler", "CAN1 RX1"]})
%% do i.update({38: ["CAN1_SCE_IRQHandler", "CAN1 SCE"]})
%% do i.update({39: ["EXTI9_5_IRQHandler", "EXTI Line 9..5"]})
%% if target is stm32f3
%% 	do i.update({40: ["TIM1_BRK_TIM15_IRQHandler", "TIM1 Break"]})
%% 	do i.update({41: ["TIM1_UP_TIM16_IRQHandler", "TIM1 Update"]})
%% 	do i.update({42: ["TIM1_TRG_COM_TIM17_IRQHandler", "TIM1 Trigger and Commutation"]})
%% elif target is stm32f2 or target is stm32f4
%% 	do i.update({40: ["TIM1_BRK_TIM9_IRQHandler", "TIM1 Break"]})
%% 	do i.update({41: ["TIM1_UP_TIM10_IRQHandler", "TIM1 Update"]})
%% 	do i.update({42: ["TIM1_TRG_COM_TIM11_IRQHandler", "TIM1 Trigger and Commutation"]})
%% endif
%% do i.update({43: ["TIM1_CC_IRQHandler", "TIM1 Capture Compare"]})
%% do i.update({44: ["TIM2_IRQHandler", "TIM2"]})
%% do i.update({45: ["TIM3_IRQHandler", "TIM3"]})
%% do i.update({46: ["TIM4_IRQHandler", "TIM4"]})
%% if target is stm32f3
%% 	do i.update({47: ["I2C1_EV_EXTI23_IRQHandler", "I2C1 Event and EXTI Line23"]})
%% 	do i.update({49: ["I2C2_EV_EXTI24_IRQHandler", "I2C2 Event and EXTI Line24"]})
%% elif target is stm32f2 or target is stm32f4
%% 	do i.update({47: ["I2C1_EV_IRQHandler", "I2C1 Event"]})
%% 	do i.update({49: ["I2C2_EV_IRQHandler", "I2C2 Event"]})
%% endif
%% do i.update({48: ["I2C1_ER_IRQHandler", "I2C1 Error"]})
%% do i.update({50: ["I2C2_ER_IRQHandler", "I2C2 Error"]})
%% do i.update({51: ["SPI1_IRQHandler", "SPI1"]})
%% do i.update({52: ["SPI2_IRQHandler", "SPI2"]})
%% do i.update({53: ["USART1_IRQHandler", "USART1"]})
%% do i.update({54: ["USART2_IRQHandler", "USART2"]})
%% do i.update({55: ["USART3_IRQHandler", "USART3"]})
%% do i.update({56: ["EXTI15_10_IRQHandler", "External Line[15:10]s"]})
%% do i.update({57: ["RTCAlarm_IRQHandler", "RTC Alarm (A and B) through EXTI Line"]})
%% if target is stm32f3
%% 	do i.update({58: ["USB_WKUP_IRQHandler", "USB Wakeup through EXTI line"]})
%% 	do i.update({59: ["TIM8_BRK_IRQHandler", "TIM8 Break"]})
%% 	do i.update({60: ["TIM8_UP_IRQHandler", "TIM8 Update"]})
%% 	do i.update({61: ["TIM8_TRG_COM_IRQHandler", "TIM8 Trigger and Commutation"]})
%% 	do i.update({62: ["TIM8_CC_IRQHandler", "TIM8 Capture compare"]})
%% 	do i.update({63: ["ADC3_IRQHandler", "ADC3"]})
%% elif target is stm32f2 or target is stm32f4
%% 	do i.update({58: ["OTG_FS_WKUP_IRQHandler", "USB OTG FS Wakeup through EXTI line"]})
%% 	do i.update({59: ["TIM8_BRK_TIM12_IRQHandler", "TIM8 Break and TIM12"]})
%% 	do i.update({60: ["TIM8_UP_TIM13_IRQHandler", "TIM8 Update and TIM13"]})
%% 	do i.update({61: ["TIM8_TRG_COM_TIM14_IRQHandler", "TIM8 Trigger and Commutation and TIM14"]})
%% 	do i.update({62: ["TIM8_CC_IRQHandler", ""]})
%% 	do i.update({63: ["DMA1_Stream7_IRQHandler", ""]})
%% 	do i.update({64: ["FSMC_IRQHandler", ""]})
%% 	do i.update({65: ["SDIO_IRQHandler", ""]})
%% 	do i.update({66: ["TIM5_IRQHandler", ""]})
%% endif
%% do i.update({67: ["SPI3_IRQHandler", ""]})
%% do i.update({68: ["UART4_IRQHandler", ""]})
%% do i.update({69: ["UART5_IRQHandler", ""]})
%% do i.update({70: ["TIM6_DAC_IRQHandler", "TIM6 and DAC1&2 under-run errors"]})
%% do i.update({71: ["TIM7_IRQHandler", ""]})
%% do i.update({72: ["DMA2_Stream0_IRQHandler", "(DMA2_CH1)"]})
%% do i.update({73: ["DMA2_Stream1_IRQHandler", "(DMA2_CH2)"]})
%% do i.update({74: ["DMA2_Stream2_IRQHandler", "(DMA2_CH3)"]})
%% do i.update({75: ["DMA2_Stream3_IRQHandler", "(DMA2_CH4)"]})
%% do i.update({76: ["DMA2_Stream4_IRQHandler", "(DMA2_CH5)"]})
%% if target is stm32f3
%% 	do i.update({77: ["ADC4_IRQHandler", "ADC4"]})
%% 	do i.update({80: ["COMP123_IRQHandler", ""]})
%% 	do i.update({81: ["COMP456_IRQHandler", ""]})
%% 	do i.update({82: ["COMP7_IRQHandler", ""]})
%% 	do i.update({90: ["USB_HP_IRQHandler", "USB High priority"]})
%% 	do i.update({91: ["USB_LP_IRQHandler", "USB Low prioroty"]})
%% 	do i.update({92: ["USB_WKUP_IRQHandler", "USB Wakeup through EXTI"]})
%% elif target is stm32f2 or target is stm32f4
%% 	do i.update({77: ["ETH_IRQHandler", ""]})
%% 	do i.update({78: ["ETH_WKUP_IRQHandler", "Ethernet Wakeup through EXTI line"]})
%% 	do i.update({79: ["CAN2_TX_IRQHandler", ""]})
%% 	do i.update({80: ["CAN2_RX0_IRQHandler", ""]})
%% 	do i.update({81: ["CAN2_RX1_IRQHandler", ""]})
%% 	do i.update({82: ["CAN2_SCE_IRQHandler", ""]})
%% 	do i.update({83: ["OTG_FS_IRQHandler", ""]})
%% 	do i.update({84: ["DMA2_Stream5_IRQHandler", "DMA2 Stream 5"]})
%% 	do i.update({85: ["DMA2_Stream6_IRQHandler", "DMA2 Stream 6"]})
%% 	do i.update({86: ["DMA2_Stream7_IRQHandler", "DMA2 Stream 7"]})
%% 	do i.update({87: ["USART6_IRQHandler", "USART6"]})
%% 	do i.update({88: ["I2C3_EV_IRQHandler", "I2C3 event"]})
%% 	do i.update({89: ["I2C3_ER_IRQHandler", "I2C3 error"]})
%% 	do i.update({90: ["OTG_HS_EP1_OUT_IRQHandler", "USB OTG HS End Point 1 Out"]})
%% 	do i.update({91: ["OTG_HS_EP1_IN_IRQHandler", "USB OTG HS End Point 1 In"]})
%% 	do i.update({92: ["OTG_HS_WKUP_IRQHandler", "USB OTG HS Wakeup through EXTI"]})
%% 	do i.update({93: ["OTG_HS_IRQHandler", "USB OTG HS"]})
%% 	do i.update({94: ["DCMI_IRQHandler", "DCMI"]})
%% 	do i.update({95: ["CRYP_IRQHandler", "CRYP Crypto"]})
%% 	do i.update({96: ["HASH_RNG_IRQHandler", "Hash and Random Number Generator"]})
%% endif
%% do i.update({97: ["FPU_IRQHandler", "FPU"]})

%% endmacro


%% macro startupCode()

// TODO: check F_CPU to determine flash latency
%% if target is stm32f2
	// prepare flash latency for working at 120MHz and supply voltage > 2.7
	FLASH->ACR = (FLASH->ACR & ~FLASH_ACR_LATENCY) | FLASH_WAIT_STATE_3;
%% elif target is stm32f3
	// prepare flash latency for working at 72MHz and supply voltage > 2.7
	FLASH->ACR = (FLASH->ACR & ~FLASH_ACR_LATENCY) | FLASH_ACR_LATENCY_1;
%% elif target is stm32f4
	// prepare flash latency for working at 168MHz and supply voltage > 2.7
	FLASH->ACR = (FLASH->ACR & ~FLASH_ACR_LATENCY) | FLASH_WAIT_STATE_5;
%% endif

%% if target is stm32f2 or target is stm32f4
	// enable flash prefetch
	FLASH->ACR |= FLASH_ACR_PRFTEN | FLASH_ACR_DCEN | FLASH_ACR_ICEN;
%% elif target is stm32f3
	// enable flash prefetch
	FLASH->ACR |= FLASH_ACR_PRFTBE;
%% endif

%% if target is stm32f3 or target is stm32f4
	// Enable FPU in privileged and user mode
	SCB->CPACR |= ((3UL << 10*2) | (3UL << 11*2));  // set CP10 and CP11 Full Access
%% endif

%% if target is stm32f4
	// Enable Core Coupled Memory (CCM)
	RCC->AHB1ENR |= RCC_AHB1ENR_CCMDATARAMEN;
%% endif

%% endmacro
