#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017-2018, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = "communication"


def prepare(module, options):
    module.depends(":debug")
    return True


def build(env):
    env.outbasepath = "src/modm/communication"
    ignore = ["*.lb", "*.in", "*communication/xpcc/backend/tipc*"]
    if env[":target"].identifier["platform"] == "avr":
        ignore.append("*communication/xpcc/postman/dynamic*")

    if env[":target"].identifier["platform"] != "hosted":
        ignore.append("*communication/xpcc/backend/zeromq*")
    else:
        env.append_metadata_unique("required_library", "zmqpp")
        env.append_metadata_unique("required_library", "zmq")
        if env[":target"].identifier["family"] == "linux":
            env.append_metadata("required_library", "pthread")

    env.copy('.', ignore=env.ignore_patterns(*ignore))
