<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Kevin Laeufer
 Copyright (C) 2013 Kevin Laeufer

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="in" _name="XPCC C++ Template" version="2.0" _section="Sources">
	<metadata>
		<!-- <property name="mimetypes">text/x-c++;text/x-cpp;text/x-c++src</property>-->
		<property name="globs">*.cpp.in;*.hpp.in</property>
		<property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>

	<styles>
		<style id="keyword" _name="Keyword" map-to="c:keyword"/>
		<style id="type" _name="Data Type" map-to="c:type"/>
		<style id="common-defines" _name="Common Defines" map-to="c:common-defines"/>
	</styles>

	<definitions>
		<!-- Jinja2 Comments -->
		<context id="jinja2-line-comment" style-ref="c:comment">
			<start>\%#</start>
			<end>$</end>
		</context>
		<context id="jinja2-multi-line-comment" style-ref="c:comment">
			<start>{#</start>
			<end>#}</end>
		</context>

		<context id="jinja2-keywords" style-ref="c:keyword">
			<keyword>if</keyword>
			<keyword>else</keyword>
			<keyword>elif</keyword>
			<keyword>endif</keyword>
			<keyword>for</keyword>
			<keyword>endfor</keyword>
			<keyword>in</keyword>
			<keyword>set</keyword>
			<keyword>do</keyword>
			<keyword>block</keyword>
			<keyword>include</keyword>
			<keyword>import</keyword>
			<keyword>with</keyword>
			<keyword>without</keyword>
			<keyword>is</keyword>
			<keyword>and</keyword>
			<keyword>or</keyword>
			<keyword>true</keyword>
			<keyword>True</keyword>
			<keyword>false</keyword>
			<keyword>False</keyword>
		</context>

		<!--<context id="jinja2-delimiters" style-ref="def:special-char">
			<match>\%\%</match>
			<prefix></prefix>
			<suffix></suffix>
			<keyword>\%\%</keyword>
			<keyword>{\%</keyword>
			<keyword>{\%-</keyword>
			<keyword>\%}</keyword>
			<keyword>-\%}</keyword>
		</context>-->

		<context id="jinja2-code" style-ref="def:underlined">
			<start>\%\%</start>
			<end>$</end>
			<include>
				<context ref="jinja2-keywords"/>
				<context ref="python:double-quoted-string"/>
				<context ref="python:single-quoted-string"/>
				<context ref="python:boolean"/>
				<context ref="python:complex"/>
				<context ref="python:float"/>
				<context ref="python:decimal"/>
				<context ref="python:octal"/>
				<context ref="python:hex"/>
			</include>
		</context>

		<!--Main context-->
		<context id="jinja2">
			<include>
				<context ref="jinja2-line-comment"/>
				<context ref="jinja2-multi-line-comment"/>
				<context ref="jinja2-code"/>
			</include>
		</context>

		<!-- actual language definition: C++-specific stuff plus jinja2 -->
		<context id="in">
			<include>
				<context ref="cpp:cpp"/>
				<context ref="jinja2"/>
			</include>
		</context>
	</definitions>
</language>
