#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:raspberrypi"
    module.description = """\
# Raspberry Pi
"""

def prepare(module, options):
    if options[":target"].partname != "hosted-rpi":
       return False

    module.depends(":platform:core", ":platform:gpio", ":debug")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.copy('.')

