# Using an ST-Link V2 to programm the target by SWD
# as LPC-Link firmware is closed source and buggy.

# LPC11C24 LPCXpresso Target

# Using stlink as SWD programmer
source [find interface/stlink-v2.cfg]

# SWD as transport
transport select hla_swd

# Use LPC11C24 target
set WORKAREASIZE 0x4000
source [find target/lpc11xx.cfg]
