#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "freertos"

def prepare(module, options):
    device = options[":target"]
    core = device.get_driver("core")
    if not core or not core["type"].startswith("cortex-m"):
        return False

    module.add_option(
        EnumerationOption(
            name="frequency",
            description="Context switch frequency in Hz",
            enumeration=range(1000, 10001, 1000),
            default=1000))

    return True

def build(env):
    env.outbasepath = "ext/freertos"
    env.copy(".", ignore=env.ignore_files("*.lb", "*.in"))
    env.template("portable/FreeRTOSConfig.h.in", "portable/FreeRTOSConfig.h")
