#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "ad7928"


def prepare(module, options):
    module.depends(
        ":architecture:accessor",
        ":architecture:delay",
        ":architecture:gpio",
        ":architecture:register",
        ":architecture:spi.device",
        ":io",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "src/modm/driver/adc"
    env.copy("ad7928.hpp")
    env.copy("ad7928.cpp")
    env.copy("ad7928_impl.hpp")
