#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "adc_sampler"


def prepare(module, options):
    module.depends(
        ":architecture:adc",
        ":math:utils",
        ":utils")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/adc"
    env.copy("adc_sampler.hpp")
    env.copy("adc_sampler_impl.hpp")
