#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2022, Jonas Kazem Andersen
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:ads7828"
    module.description = """\
# ADS7828 ADC
The ADS7828 is a single-supply, low-power, 12-bit data acquisition device
"""

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/adc"
    env.copy("ads7828.hpp")
    env.copy("ads7828_impl.hpp")