#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2018, Carl Treudler
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-f042k6"
    module.description = """\
# NUCLEO-F042K6

[Nucleo kit for STM32F042K6](https://www.st.com/en/evaluation-tools/nucleo-f042k6.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f042k6t"):
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":platform:uart:2",
                   ":debug", ":architecture:clock", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert"),
        "has_gpio_c14_c15": False
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.template("../nucleo32_arduino.hpp.in", "nucleo32_arduino.hpp")
    env.collect(":build:openocd.source", "board/st_nucleo_f0.cfg");
