#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import copy
from collections import defaultdict, OrderedDict

def port_ranges(gpios):
    ports = {p: (32, 0) for p in set(p["port"] for p in gpios)}
    for gpio in gpios:
        pin = int(gpio["pin"])
        pmin, pmax = ports[gpio["port"]]
        ports[gpio["port"]] = (min(pin, pmin), max(pin, pmax))

    ports = [{"name": k.upper(), "start": v[0], "width": v[1] - v[0] + 1} for k,v in ports.items()]
    ports.sort(key=lambda p: p["name"])
    return ports

def translate(s):
    name = ""
    for part in s.split("_"):
        name += part.capitalize()
    return name

def get_driver(s):
    name = "None"
    if "driver" in s: name = translate(s["driver"]);
    if "instance" in s: name += translate(s["instance"]);
    return name

def get_name(s):
    return translate(s["name"])

def extract_signals(signals):
    afs = {}
    for s in signals:
        driver = get_driver(s)
        name = get_name(s)
        key = driver + name
        afs[key] = {
            "driver": driver,
            "name": name,
            "function": s["function"] if len(s["function"]) == 1 else None
        }
    return afs

bprops = {}

# -----------------------------------------------------------------------------
def init(module):
    module.name = ":platform:gpio"
    module.description = "General Purpose I/O (GPIO)"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("gpio:sam*"):
        return False

    module.depends(
        ":architecture:gpio",
        ":cmsis:device",
        ":math:utils")
    return True

def validate(env):
    device = env[":target"]
    driver = device.get_driver("gpio")

    all_signals = {}
    for gpio in driver["gpio"]:
        key = gpio["port"] + gpio["pin"]
        raw_signals = gpio["signal"] if "signal" in gpio else []
        gpio["signal"] = raw_signals
        extracted_signals = extract_signals(raw_signals)
        gpio["pmux"] = "PMUXO" if int(gpio["pin"]) % 2 else "PMUXE"
        all_signals.update(extracted_signals)
        signal_names = sorted(list(set(s["name"] for s in extracted_signals.values())))
        extracted_signals = OrderedDict([(name, sorted([s for s in extracted_signals.values() if s["name"] == name], key=lambda si:si["name"])) for name in signal_names])
        bprops[key] = {
            "gpio": gpio,
            "signals": extracted_signals
        }

    all_peripherals = [s["driver"] for s in all_signals.values()]

    bprops["all_peripherals"] = sorted(list(set(all_peripherals)))
    bprops["all_signals"] = sorted(list(set(s["name"] for s in all_signals.values())))

def build(env):
    device = env[":target"]
    driver = device.get_driver("gpio")
    bprops["ranges"] = port_ranges(driver["gpio"])
    bprops["ports"] = OrderedDict([(k, i) for i, k in enumerate([p["name"] for p in bprops["ranges"]])])

    properties = {"target": device.identifier}
    properties.update(bprops)

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/gpio"

    for gpio in driver["gpio"]:
        po, pi = gpio["port"], gpio["pin"]
        properties.update(bprops[po + pi])
        env.template("pin.hpp.in", "gpio_{}{}.hpp".format(po.upper(), pi))
    # env.template("port.hpp.in")
    # env.template("software_port.hpp.in")
    env.template("set.hpp.in")
    env.template("base.hpp.in")
    env.template("unused.hpp.in")

    env.copy("../common/inverted.hpp", "inverted.hpp")
    env.copy("../common/connector.hpp", "connector.hpp")
    env.template("../common/connector_detail.hpp.in", "connector_detail.hpp")

    # FIXME: Move to modm:platform:core!
    env.outbasepath = "modm/src/modm/platform/core"
    env.template("peripherals.hpp.in")
