#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Raphael Lehmann
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-l496zg-p"
    module.description = """\
# NUCLEO-L496ZG-P

[Nucleo kit for STM32L496ZG-P](https://www.st.com/en/evaluation-tools/nucleo-l496zg-p.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32l496zgt6p"):
        return False

    module.depends(
        ":debug",
        ":architecture:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:clock",
        ":platform:uart:lpuart1",
        ":platform:usb:fs")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo144_arduino_l4.hpp", "nucleo144_arduino_l4.hpp")
    env.collect(":build:openocd.source", "board/st_nucleo_l4.cfg")
