// coding: utf-8
// ----------------------------------------------------------------------------
/* Copyright (c) 2009, Roboterclub Aachen e.V.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Roboterclub Aachen e.V. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// ----------------------------------------------------------------------------
/*
 * WARNING: This file is generated automatically, do not edit!
 * Please modify the corresponding *.in file instead and rebuild this file. 
 */
// ----------------------------------------------------------------------------

#include <avr/io.h>
#include <avr/interrupt.h>

#include <xpcc/architecture/driver/atomic/queue.hpp>
#include <xpcc/architecture/driver/atomic/lock.hpp>

#include "uart_defines.h"
#include "xpcc_config.hpp"

#ifdef ATMEGA_HAS_UART{{ id }}

#include "uart{{ id }}.hpp"

static xpcc::atomic::Queue<char, UART{{ id }}_RX_BUFFER_SIZE> rxBuffer;

// ----------------------------------------------------------------------------
// called when the UART has received a character
// 
ISR(UART{{ id }}_RECEIVE_INTERRUPT)
{
	uint8_t data = UART{{ id }}_DATA;
	
	// read UART status register and UART data register
	//uint8_t usr  = UART{{ id }}_STATUS;
	
//	uint8_t last_rx_error;
//#if defined(ATMEGA_USART)
//	last_rx_error = usr & ((1 << FE) | (1 << DOR));
//#elif defined(ATMEGA_USART{{ id }})
//	last_rx_error = usr & ((1 << FE{{ id }}) | (1 << DOR{{ id }}));
//#elif defined (ATMEGA_UART)
//	last_rx_error = usr & ((1 << FE) | (1 << DOR));
//#endif
	
	// TODO Fehlerbehandlung
	rxBuffer.push(data);
}

// ----------------------------------------------------------------------------
void
xpcc::atmega::BufferedUart{{ id }}::setBaudrateRegister(uint16_t ubrr)
{
{% if id == 0 -%}
#if defined(ATMEGA_UART)

	// set baud rate
	if (ubrr & 0x8000) {
		UART0_STATUS = (1 << U2X);  //Enable 2x speed 
		ubrr &= ~0x8000;
	}
	else {
		UART0_STATUS = 0;
	}
	UBRRHI = (uint8_t) (ubrr >> 8);
	UBRR   = (uint8_t)  ubrr;
	
	// Enable UART receiver and transmitter and receive complete interrupt
	UART0_CONTROL = (1 << RXCIE) | (1 << RXEN) | (1 << TXEN);

#elif defined(ATMEGA_USART)

	// Set baudrate
	if (ubrr & 0x8000) {
		UART0_STATUS = (1 << U2X);	// Enable 2x speed 
		ubrr &= ~0x8000;
	}
	else {
		UART0_STATUS = 0;
	}
	UBRRH = (uint8_t) (ubrr >> 8);
	UBRRL = (uint8_t)  ubrr;

	// Enable USART receiver and transmitter and receive complete interrupt
	UART0_CONTROL = (1 << RXCIE) | (1<<RXEN) | (1<<TXEN);
	
	// Set frame format: asynchronous, 8data, no parity, 1stop bit
	#ifdef URSEL
	UCSRC = (1 << URSEL) | (3 << UCSZ0);
	#else
	UCSRC = (3 << UCSZ0);
	#endif

#elif defined(ATMEGA_USART0)
{% endif %}
	// Set baud rate
	if (ubrr & 0x8000) {
		UART{{ id }}_STATUS = (1 << U2X{{ id }});  //Enable 2x speed 
		ubrr &= ~0x8000;
	}
	else {
		UART{{ id }}_STATUS = 0;
	}
	UBRR{{ id }}H = (uint8_t) (ubrr >> 8);
	UBRR{{ id }}L = (uint8_t)  ubrr;

	// Enable USART receiver and transmitter and receive complete interrupt
	UART{{ id }}_CONTROL = (1 << RXCIE{{ id }}) | (1 << RXEN{{ id }}) | (1 << TXEN{{ id }});
	
	// Set frame format: asynchronous, 8data, no parity, 1stop bit
	#ifdef URSEL{{ id }}
	UCSR{{ id }}C = (1 << URSEL{{ id }}) | (3 << UCSZ{{ id }}0);
	#else
	UCSR{{ id }}C = (3 << UCSZ{{ id }}0);
	#endif
{% if id == 0 %}
#endif
{% endif -%}
}

// ----------------------------------------------------------------------------
bool
xpcc::atmega::BufferedUart{{ id }}::read(char& c)
{
	if (rxBuffer.isEmpty()) {
		return false;
	}
	else {
		c = rxBuffer.get();
		rxBuffer.pop();
		
		return true;
	}
}

// ----------------------------------------------------------------------------
uint8_t
xpcc::atmega::BufferedUart{{ id }}::read(char *buffer, uint8_t n)
{
	for (uint8_t i = 0; i < n; ++i)
	{
		if (rxBuffer.isEmpty()) {
			return n;
		}
		else {
			*buffer++ = rxBuffer.get();
			rxBuffer.pop();
		}
	}
	
	return n;
}

#endif

