%% import "../../cortex/linker.macros" as linker with context
{{ linker.copyright() }}

{{ linker.prefix() }}


SECTIONS
{
{{ linker.section_rom_start() }}

{{ linker.section_vector_rom("FLASH") }}

{{ linker.section_vector_ram("RAM") }}

{{ linker.section_stack("CCM") }}

{{ linker.section("CCM AT >FLASH", "fastdata") }}

{{ linker.section_heap("CCM", "heap0") }}

%% if "backup" in regions
{{ linker.section("BACKUP AT >FLASH", "backup") }}

{{ linker.section_heap("BACKUP", "heap5") }}
%% endif

{{ linker.section_rom("FLASH") }}

{{ linker.section_fastcode("FLASH") }}

{{ linker.section_ram("RAM") }}

{{ linker.section_heap("SRAM1", "heap1") }}

%% if "sram2" in regions
{{ linker.section_heap("SRAM2", "heap2") }}
%% endif

%% if "sram3" in regions
{{ linker.section_heap("SRAM3", "heap3") }}
%% endif
%% if with_crashcatcher
	g_crashCatcherStack = . - 500;
%% endif

{{ linkerscript_sections | indent(first=True) }}

	/* TABLES! TABLES! ALL THE TABLES YOU COULD EVER WANT! TABLES! */
{{ linker.section_table_zero() }}

%% set copy_table = []
%% if "backup" in regions
	%% do copy_table.append("backup")
%% endif
{{ linker.section_table_copy(copy_table) }}

{{ linker.section_table_extern() }}

%% set heap_table = [{"name": "heap1", "prop": "0x001f"}, {"name": "heap0", "prop": "0x2002"}]
%% if "sram3" in regions
	%% do heap_table.insert(1, {"name": "heap3", "prop": "0x0019"})
%% endif
%% if "sram2" in regions
	%% do heap_table.insert(1, {"name": "heap2", "prop": "0x0019"})
%% endif
%% if "backup" in regions
	%% do heap_table.insert(1, {"name": "heap5", "prop": "0x4009"})
%% endif
{{ linker.section_table_heap(heap_table) }}

{{ linker.section_rom_end() }}

{{ linker.section_debug() }}
}
