%% import "../../cortex/linker.macros" as linker with context
{{ linker.copyright() }}

{{ linker.prefix() }}


SECTIONS
{
{{ linker.section_vector_rom("FLASH") }}

{{ linker.section_vector_ram("ITCM") }}

{{ linker.section("ITCM AT >FLASH", "fastcode") }}

{{ linker.section_heap("ITCM", "heap4") }}
%% if with_crashcatcher
	g_crashCatcherStack = . - 500;
%% endif

{{ linker.section_stack("DTCM") }}

{{ linker.section("DTCM AT >FLASH", "fastdata") }}

{{ linker.section_heap("DTCM", "heap0") }}

%% if "backup" in regions
{{ linker.section("BACKUP AT >FLASH", "backup") }}

{{ linker.section_heap("BACKUP", "heap5") }}
%% endif

{{ linker.section_rom("FLASH") }}

{{ linker.section_ram("RAM") }}

{{ linker.section_heap("SRAM1", "heap1") }}

{{ linker.section_heap("SRAM2", "heap2") }}

{{ linkerscript_sections | indent(first=True) }}

	/* TABLES! TABLES! ALL THE TABLES YOU COULD EVER WANT! TABLES! */
{{ linker.section_table_zero(["bss"]) }}

%% set copy_table = ["data", "fastdata", "fastcode"]
{{ linker.section_table_copy(copy_table) }}

{{ linker.section_table_extern() }}

%% set heap_table = [
		{"name": "heap1", "prop": "0x001f"},
		{"name": "heap2", "prop": "0x001f"},
		{"name": "heap0", "prop": "0x200f"},
		{"name": "heap4", "prop": "0x2005"}
	]
%% if "backup" in regions
	%% do heap_table.insert(1, {"name": "heap5", "prop": "0x4009"})
%% endif
{{ linker.section_table_heap(heap_table) }}

{{ linker.section_end() }}

{{ linker.section_debug() }}
}
