// coding: utf-8
// $Id$

/*!
\mainpage Cross Platform Component Communication
\image html logo_xpcc.png

The XPCC project consists of two main parts:

- First part is the XPCC communication
  module, a packet orientated communication protocol, enabling transparent
  communication between components on different platforms (from PCs to small
  8-bit microcontrollers). It provides an interface to communicate via CAN,
  TCP/IP or TIPC.
- The second part is a universal but a bit robotic orientated C++ library.

Because standard C++ libraries like the STL are not available for small
microcontrollers we created a reduced version of it, adapted to the specific 
needs of microcontrollers. For example a set of generic containers is
described in the \ref container section.

This manual is divided in the following sections:
- \subpage why_use_xpcc
- \subpage get_code
- \subpage installation
  - \ref installation_linux
  - \ref installation_windows
    - \ref configure_programmers_notepad
- \subpage build_system
  - \ref sconstruct_template
  - \ref sconstruct
  - \ref sconstruct_advanced
  - \ref scons_tools
  - \ref configuration_files
- \subpage getting_started
  - \ref project_sconstruct
  - \ref project_makefile
- \subpage developer
  - \ref design_decisions
  - \ref coding_conventions
  - \ref unittests
  - \ref license
- \subpage system_design

\section people The people behind this library

\image html rca_2010.jpg

During the last years we, the Roboterclub Aachen e.V., have developed a
software library for communication among components that are distributed on
PCs and Microcontrollers. The primary aim has been the usage of this system
in autonomous robots for the <a href="http://www.eurobot.org/eng/" target="_blank">
EUROBOT competition</a>.

This library is the result of this development. The PC and the AVR software
have merged together into a single library to simplifiy and unifiy the software
development.

This library was successfully used in our robot 
<a href="http://www.roboterclub.rwth-aachen.de/cms/index.php?option=com_content&task=view&id=165&Itemid=114" target="_blank">
Insitor</a> with which we won the
<a href="http://www.roboterclub.rwth-aachen.de/cms/index.php?option=com_content&task=view&id=169&Itemid=118" target="_blank">
vize world champion</a> title in 2010.

\section contribute How can I contribute?

Use the library and give us some feedback. That's the easiest way for you and
the best way for us to see if something is unclear or missing.

If you need a specific feature just drop us a <a href="mailto:roboterclub@rwth-aachen.de">mail</a>
and we will look into it. But don't expect a quick response, we are always
busy building robots ;-)

If you want to change the library be sure to read the 
\ref developer "developer section", to familiarize yourself with the coding
convention, design decisions etc.
The Source Code is free avilable, so feel free to adapt it to your needs. The
only thing we ask you to do is to contribute your changes back. That way
everybody can profit from it.

Have fun!
 */
