// coding: utf-8
// $Id$
/*!

\mainpage Cross Platform Component Communication
\image html logo_xpcc.png

The XPCC project consists of two main parts: First part is the XPCC communication
module, a packet orientated communication library, enabling transparent
communication between components on PCs and Microcontrollers. It provides an
interface to communicate via CAN, TCP/IP or TIPC.

The second part is a universal but a bit robotic orientated C++ library. Because
standard C++ libraries like the STL are not available for small
microcontrollers we created a reduced version of it, adapted to the specific 
needs of microcontrollers.
For example if you need some generic containers take a look at our \ref container
section.

This documentation is devided into the following sections:

- \subpage getting_started How to use this library
  - \subpage build_system Using SCons
- \subpage about Some detailed explanation about our goals and design decisions
- \subpage coding_conventions Guidelines on how to write and format your code

\section help How can I contribute?

Use the library and give us some feedback.

If you need a specific feature just drop us a mail and we will look into it. But
don't expect a quick response, we are always busy building robots ;-)
 */
