// coding: utf-8
// $Id$

/*!
\page get_code 1. Get the Code

Use any GIT client like \b git or \b TortoiseGIT to download the code from our
GitHub repository.

You can also download the repository as a zipped file, but you won't be able to get updates via git pull.
- https://github.com/roboterclubaachen/xpcc/zipball/master

Get the latest version here:
- https://github.com/roboterclubaachen/xpcc/

But be aware, as this is the current development tree, it might change without
any notice. The documentation is generated from this version.

\section linux Linux and OS X

-# Pick a directory for the sources, something like 'development'.
-# Clone XPCC, which will create a folder 'xpcc' in that directory:
\verbatim
git clone git://github.com/roboterclubaachen/xpcc.git
\endverbatim

*/
