// coding: utf-8
// $Id$

/*!
\page why_use_xpcc 1. Why should i use this library?

\image html rca_insitor.jpg

\section reasons Some good reasons

\subsection opensource Open-Source

It's Open-Source, the complete source code is available. We chose a very
moderate licence, the BSD-licence. Therefore you are free to do nearly
everything you like with the code.

\subsection documentation Full documentation

Full documentation for every part of the library is available online.

\subsection reliability Reliability

A lot classes have corresponding unit-tests in place. Unit testing cannot
catch every error in the program, but they can ensure a specific behaviour is
present and that a bug, once found, does not appear again.

A second advantage is that the tests provides a sort of embedded documentation
of the system. You can learn about how to use a class by looking at its
unit tests.

Read more about this in our \ref unittests "developer section".

*/
