// coding: utf-8
// $Id$

/*!
\page configure_programmers_notepad 2.2.1 Configure Programmers Notepad

If you start programming AVR microcontrollers on Windows you probally use
AVR Studio or Programmers Notepade (which is bundled with WinAVR) for the
first steps.

AVR Studio is no good choise for programming in C++ as we do with XPCC because
it lacks the support for C++.

Programmers Notepade on the other hand is a very simple but very useful editor.
The version that ships with WinAVR have some pre-installed scheme tools.
Scheme Tools allow the user to make highly customizable calls to other
programs (such as Make here) based on the scheme of the current file.

TODO

http://www.mikrocontroller.net/articles/Programmers_Notepad
*/
