// coding: utf-8
// $Id$

/*!
\page configure_ide 2.2.1 Configure your favorite IDE

If you start programming AVR microcontrollers on Windows you probably use
AVR Studio or Programmers Notepad (which is bundled with WinAVR) for the
first steps.

How to install additional Tools for Programmers Notepad (in german):
http://xpcc.sourceforge.net/install_ide_pn2.html

AVR Studio is no good choice for programming in C++ (as we do with xpcc) because
it lacks the support for it. Nonetheless it is possible to use it as an IDE.

How to use AVR Studio (in german):
http://xpcc.sourceforge.net/install_ide_avrstudio4.html

One of the most powerful IDEs is Eclipse. Most of the development of xpcc it done
with Eclipse:
http://xpcc.sourceforge.net/install_ide_eclipse.html
*/