// coding: utf-8
// $Id$
/*!
\page installation_windows 2.2 Installation on Windows

Unfortually Windows users have to install all tools by hand. How to do that is
explaind on the websites of the respective projects:

- http://www.python.org/download/

Python 2.6.x (best 32Bit Version) is required. The Code currently doesn't work with Python 3.x.

- http://sourceforge.net/projects/pywin32/

- http://www.scons.org/download.php
- http://winavr.sourceforge.net
- http://tortoisesvn.net/downloads

- http://pypi.python.org/pypi/setuptools

After installing setuptools add the Python-Folder to your System Path:
\verbatim
Start-> Control Panel -> System -> Advanced
\endverbatim
Then click on Environment Variable, find PATH and click on modify.
There you have to add the Path to the Python Folder and the Script Folder.

e.g:
\verbatim
C:\Python26\;C:\Python26\Scripts\
\endverbatim

To install \c lxml with \c setuptools open cmd window and type <tt>easy_install lxml==xxx</tt>
 Replace xxx with the last version which provides windows
binaries (at the moment of this writing it is \c 2.2.8).

It is also possible to install the other python modules with easy_install
- <tt>easy_install jinja2</tt>

To program with AVRISP mkII you can use AVR Studio or install libusb to
program using the XPCC system (avrdude)

- <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2725">AVR Studio 4</a>
- http://www.libusb.org/

\todo	Which driver is need, usb filter?

Optional and only needed to regenerate this documentation:
- http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc
- http://www.graphviz.org/Download_windows.php

\subpage configure_programmers_notepad "Configure Programmers Notepad".

\section optimisation Optimisations

To use more than one CPU you can change/create the 'SCONSFLAGS' Variable in the
'System Properties' window. Fill it with the following value:

\verbatim
-Q -j4
\endverbatim

Adjust this \c -j paramter to the number of CPUs in your system, this example
is for four cores.

For more information on the parameter this read the chapter about
\ref build_system "SCons".
*/
