// coding: utf-8
// $Id$
/*!
\page installation_windows 2.2 Installation on Windows

Unfortually Windows users have to install all tools by hand. How to do that is
explained in detail on an extra website (in german only):

http://xpcc.sourceforge.net/install_windows.html

\section optimisation Optimisations

To use more than one CPU you can change/create the 'SCONSFLAGS' Variable in the
'System Properties' window. Fill it with the following value:

\verbatim
-Q -j4 --site-dir=\path\to\the\xpcc\root\folder\scons\
\endverbatim

Adjust this \c -j paramter to the number of CPUs in your system, this example
is for four cores.

For more information on the parameter this read the chapter about
\ref build_system "SCons".
*/
