// coding: utf-8
// $Id$

/*!
\page installation 2. Install the build environment

This is split in two sections because the procedure differs quite a lot. Linux
users have the easy part here as most distributions offers ready-to-use packages
for all programs needed.
On Windows you will have to install all programs by hand from the corresponding
websites.

- \subpage installation_linux "Installation on Linux"
- \subpage installation_windows "Installation on Windows"

\section get_code Get the XPCC code

\verbatim
svn co https://xpcc.svn.sourceforge.net/svnroot/xpcc/trunk xpcc
\endverbatim
*/
