// coding: utf-8
// $Id$

/*!
\page tool_xpcc 3.4.1 Tool: xpcc

The responsibility of this tool is to set up a suitable environment and to load
all necessary other tools.

\section tool_xpcc_provides Provided builders and methods

\subsection tool_xpcc_library XpccLibrary()
\subsection tool_xpcc_defines Defines()
\subsection tool_xpcc_show ShowConfiguration()

\subsection tool_xpcc_communication XpccCommunication()

\subsection tool_xpcc_path Buildpath(path)
\subsection tool_xpcc_check CheckArchitecture(string)
*/
