// coding: utf-8
// $Id$

/*!
\page tool_arm Tool: arm

Prepared for the Codesourcery CodeBench Lite (EABI) Toolchain. See
http://www.codesourcery.com/sgpp/lite/arm/portal/subscription?@template=lite

Example from \c project.cfg:
\verbatim
[build]
architecture = arm7tdmi
device = at91sam7s256
clock = 48054857
\endverbatim

\section tool_arm_provides Provided builders and methods

\subsection tool_arm_hex Hex(target, [source])

Create a Hex-file from an Elf-file.

\subsection tool_arm_listing Listing(program)

Create a listing file (<tt>.lss</tt>).

*/
