// coding: utf-8
// $Id$

/*!
\page tool_xpcc 3.4.1 Tool: xpcc

The responsibility of this tool is to set up a suitable environment and to load
all necessary other tools.

\section tool_xpcc_provides Provided builders and methods

\subsection tool_xpcc_library XpccLibrary([buildpath])

This tells SCons a few things:
-# You want to use the XPCC library in your program (link to \e libxpcc.a)
-# How to build the library
-# Where to find the header files of the library

When your \e SConstruct file contains this Command you'll be able to use
everything form the XPCC library.

TODO complete the list of Options

\subsection tool_xpcc_defines Defines()

Advise SCons to create a file called \c defines.hpp with the values form the
section 'defines' form our configuration file.

SCons will create this file only when you need it or request it explicitly.
Unless your code contains a line like <tt>\#include "defines.hpp"</tt> it won't
be created.

\subsection tool_xpcc_show ShowConfiguration()

TODO

\subsection tool_xpcc_communication XpccCommunication()

TODO

\subsection tool_xpcc_path Buildpath(file)

Relocate the path to \c file to the buildpath. If the path is a subfolder of
the current folder this relative folder structure will be preserved. Otherwise
the file will be located to the root-folder of the buildpath.

\subsection tool_xpcc_check CheckArchitecture(string)

\section tool_xpcc_construction_variables	Evaluated construction variables

There are several construction variables which may be set in order to modify the
behaviour of the tool.

TODO: write sth about how to set or modify construction variables of the
Environment or where to read about it. 
\verbatim
#Check if it's right
#Construction variables can be set while creating environment.
env = Environment(variable='value', ...)
#Or also afterwards
env[variable]=value;
\endverbatim


- 'rootpath': If not specified this tool tries to get the root path from the
		toolpath. Set this variable to the trunk folder of xpcc project or to
		equevalent if the toolpath is for any reason not the subfolder
		'scons' of it.
- 'configfile': If not specified this tool tries to parse project.cfg and will
		cause an error on failture. If any other file should be taken instead 
		set this variable to it's path.
- 'buildpath': There are two possibilities to modify the folder which is used for
		output of the build process.
	- The default behaviour is to take the subfolder named 'build' in the current
		folder as buildpath.
	- It may be overriden by the option 'buildpath' in the section 'build' of
		the configfile.
	- But if this constuction variable is set, it's value will be taken for the
		buildpath regardless of the configfile.

*/
