// coding: utf-8
// $Id$

/*!
\page project_sconstruct 4a. Create a project using SCons

Two set up the project you need to create two files: \c SConstruct and
\c project.cfg.

Just copy the example from the \ref sconstruct_template "universal SConstruct file".
How to create your \c project.cfg file is explained in detail on the page about
\ref configuration_files "configuration files".

\section configuration Configuration file templates

Here are some templates for common targets:

\subsection pc PC

\include project_pc.cfg

As you can see, this is the easiest case.

\subsection atmega644 ATmega644

\include project_atmega644.cfg

If you don't use the include \e avrdude facilities you can drop the 
\e avrdude and \e fusebit sections.

\subsection atxmega128a1 ATxmega128a1

\include project_atxmega128a1.cfg

*/
