// coding: utf-8
// $Id$

/*!
\page design_decisions 5.1 Design decisions

The main target of this library are small 8-bit AVR mircocontrollers. But it
should also be able to generate code for standard x86 PCs. This has partly historical
reasons but gives also a lot of advantages. Especially testing and debugging is
much easier when you can run your Code native on your PC and don't have to
reprogram and debug a microcontroller every time.
This technique has its limits of course, but works very well for things like
generic and therefore platform independend algorithms.

An other advantage is that we can run nearly the same code on both sides when
the PC communicates with the microcontroller which reduces the efford for
developing the code.

While a PC has a lot of computational power it is somewhat limited on
microcontrollers. Therefore the most optimizations target the 8-bit
microcontrollers and accept possible sligthly worse code for the x86 targets.

\section techniques	Main ideas and techinques used here

Hardware components are implemented as template classes with static methods and
parameterised via template parameters. Even if this don't see obvious at the
first time it allows the generation of very flexible but also fast code.

With this technique functions calls are direct calls without the need of a
vtable lookup like for virtual methods. This leads to fast access and low RAM
and Flash consumption.

There are two acceptable drawbacks:
1. Increased codesize if a driver is used many times with different parameters.
2. No possibly of reconfiguring on runtime.

\todo explain in more detail.

\section goals Optimizations goals

- Ease of use
- Speed

The main goal of nearly every optimizations is speed. Therefore
this library is heavily template based. Templates offer the
possibly of generating nearly optimal code for various occasions with the
drawback of increased code size.
For our main target the AVRs this is acceptable because devices with big flash
memory are available. So, if you want the smallest possible code size this
isn't the right library for you, but if you wan't easy development with fast
execution you're welcome :)

*/
