// coding: utf-8
// 
// $Id$

/*!
\mainpage Cross Platform Component Communication

Packet orientated communication library, enabling transparent communication
between components on PCs and Microcontrollers. It provides an interface to
communicate via CAN, TCP/IP or TIPC.

The primary part of the project is the \ref communication "Communication" module
that provides the interface to send messages from one component to another
component.
To develop and use this module the need for a logger module accrued that not only
writes to the console but also could be used on microcontrollers and so the
\ref logger "Logger" module was created.
Also there is a lack of few c++-libs on microconrollers like
the STL, so the there is a reduced version in the \ref std_container "STD Container" module.

\section about About the project



 */
