#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "i2c.generic"
    module.parent = "platform"

def prepare(module, options):
    module.depends(":platform:core")

    return True

def build(env):
    env.outbasepath = "src/modm/platform/i2c"

    env.copy("software_i2c_master_impl.hpp")
    env.copy("software_i2c_master.hpp")
