#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2020, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:flash"
    module.description = "Flash Memory"

def prepare(module, options):
    device = options[":target"]
    if not device.identifier.platform == "sam" or not device.has_driver("core"):
        return False

    module.depends(":cmsis:device",
                   ":architecture:register")
    return True

def build(env):
    target = env[":target"].identifier
    core = listify(env[":target"].get_driver("core"))
    flash = next(filter(lambda m: m["name"] == "flash", core[0]["memory"]))

    env.substitutions = {
        "start": int(flash["start"], 16) + 0x2000,  # Adjust for bootloader.
        "size": int(flash["size"]) - 0x2000,
    }
    env.outbasepath = "modm/src/modm/platform/flash"
    env.template("flash.hpp.in")
    env.template("flash.cpp.in")
