#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Fabian Greif
# Copyright (c) 2016, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "fsmc"
    module.parent = "platform"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("fsmc:stm32"):
        return False

    module.depends(":platform:core")
    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("core")

    properties = device.properties
    properties["target"] = device.identifier
    properties["partname"] = device.partname

    target = device.identifier
    if (target["family"] == "f4" and (target["name"] not in ["405", "407", "412", "415", "417"])) or target["family"] == "f7" or target["family"] == "f3":
        properties["FMC"] = "FMC"
    else:
        properties["FMC"] = "FSMC"

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/fsmc"

    env.template("fsmc.hpp.in")
    env.template("fsmc.cpp.in")
    env.template("type_ids.hpp.in")
