// $Id$
/**

\ingroup	driver
\defgroup	apb		(APB) Asynchronous Peripheral Bus

\section apb_intro	Introduction

The APB (<b>A</b>synchronous <b>P</b>eripheral <b>B</b>us) is a simple
master-slave bus system. It is primarily used to query simple sensors and
control actuators inside our robots.

One master can communicate with up to 32 slaves. The slaves are only allowed to
transmit after a direct request by the master. They may signal an event by an
extra IO line, but this depends on the slave.

A complete example, explaining how to use this classes, is available in the
\c example/apb folder.

\section apb_protocol Protocol

Features:
 - Baudrate is 115200 Baud.
 - Maximum payload length is 32 byte.
 - CRC8 (1-Wire)

\subsection structure	Structure

\verbatim
+------+--------+--------+---------+--------------+-----+
| SYNC | LENGTH | HEADER | COMMAND | ... DATA ... | CRC |
+------+--------+--------+---------+--------------+-----+
\endverbatim

- \b SYNC - Synchronisation byte (always 0x54)
- \b LENGTH - Length of the payload (without header, command and CRC byte) 
- \b HEADER - Address of the slave and acknowledge bit
- \b COMMAND - Command code
- \b DATA - Up to 32 byte of payload
- \b CRC - CRC-8 checksum (iButton)

\subsubsection header Header

\verbatim
  7   6   5   4   3   2   1   0
+---+---+---+---+---+---+---+---+
|ACK|          ADDRESS          |
+---+---+---+---+---+---+---+---+
\endverbatim

The \c ACK bit is always \c false when the master is transmitting. In the other
direction, when the slaves are responding, the \c ACK bit has to following
meaning:

 - \c true - Message is an Acknowledge and may contain a payload
 - \c false - Message signals an error condition and carries only one byte of
   payload. This byte is an error code.

\section apb_electric	Electrical characteristics

Between different boards it uses EIA-422 electrical signaling characteristics
with two differential line pairs (full duplex operation) in a multi-drop
configuration. Meaning it does not allow multiple drivers but only
multiple receivers.

Within a single PCB, standard digital levels are used  (either 0-3,3V or 0-5V).
The idle state of a UART transmission line is high, standard TTL-AND gates
have to be used for bundling transmission lines from multiple slaves.

\image html img/apb_internal.png

The signal lines to indicate events by the slave are strict optional, you may
or may not use them if the slave provides them.

*/
