// $Id$
/**

\ingroup	communication
\defgroup	apb		Asynchronous Peripheral Bus

\section intro	Introduction

The asynchronous peripheral bus is a master/slave system in multi-drop
configuration. Meaning it does not allow multiple drivers but only multiple
receivers.

Between different boards it uses EIA-422 electrical signaling characteristics
with two differential line pairs (full duplex operation). Within a single board
standard 0-3,3V levels are used.

\section protocol Protocol

Features:
 - Baudrate is 115200 Baud.
 - Maximum payload length is 32 byte.
 - CRC8 (1-Wire)

\subsection structure	Structure

\verbatim
+------+--------+--------+---------+--------------+-----+
| SYNC | Length | Header | Command | ... DATA ... | CRC |
+------+--------+--------+---------+--------------+-----+
\endverbatim

\subsubsection header Header

\verbatim
     Bit:    7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
Function:  |   Flags   |      Address      |
           +---+---+---+---+---+---+---+---+
\endverbatim




*/
