#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
# Copyright (c) 2021, Thomas Sommer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":ui:graphic"
    module.description = FileReader("graphic.md")

def prepare(module, options):
    module.depends(
        ":architecture:accessor",
        ":io",
        ":math:utils",
        ":ui:color",
        ":ui:shape",
        ":ui:font")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/ui/graphic"
    env.copy(".")
    env.copy("../graphic.hpp")
