#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:disco-f072rb"
    module.description = """\
# STM32F072DISCOVERY

[Discovery kit for STM32F072](https://www.st.com/en/evaluation-tools/32f072bdiscovery.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f072rbt"):
        return False

    module.depends(
        ":architecture:clock",
        ":driver:l3gd20",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:spi:2",
        ":platform:usb")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.collect(":build:openocd.source", "board/stm32f0discovery.cfg");
