#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "mcp23x17"

def prepare(module, options):
    module.depends(
        ":architecture:gpio.expander",
        ":architecture:i2c.device",
        ":architecture:register",
        ":architecture:spi.device",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/gpio"
    env.copy("mcp23x17.hpp")
    env.copy("mcp23x17_impl.hpp")
    env.copy("mcp23_transport.hpp")
    env.copy("mcp23_transport_impl.hpp")
