#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "spi.generic"
    module.parent = "platform"

def prepare(module, options):
    module.depends(":platform:core", ":platform:gpio.generic")

    return True

def build(env):
    env.outbasepath = "src/modm/platform/spi"

    env.copy("software_spi_master_impl.hpp")
    env.copy("software_spi_master.hpp")
    env.copy("software_type_ids.hpp")
