#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017-2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os

def init(module):
    module.name = "build"


def prepare(module, options):
    _, default_project_name = os.path.split(os.getcwd())
    default_project_name = default_project_name.replace(".", "_").replace(" ", "_")

    module.add_option(
        StringOption(name="project.name", default=default_project_name,
                     description="Project name for executable"))
    module.add_option(
        StringOption(name="build.path", default="build/"+default_project_name,
                     description="Path to the build folder"))

    if platform in ["avr"]:
        # we need the clock:f_cpu option!
        module.depends(":platform:clock")
        module.add_option(
            StringOption(name="avrdude.programmer", default="avrispmkII",
                         description="AvrDude programmer"))
        module.add_option(
            StringOption(name="avrdude.port", default="usb",
                         description="AvrDude programmer port"))
        module.add_option(
            NumericOption(name="avrdude.baudrate", default=-1,
                          description="AvrDude programmer baudrate"))
        module.add_option(
            StringOption(name="avrdude.options", default="",
                         description="AvrDude programmer options"))
    return True


def build(env):
    env.append_metadata_unique("include_path", "src")
