#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:feather-samd21e17"
    module.description = """\
Custom feather m0-like board but with a smaller samd21e17 CPU.
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("samd21e17"):
        return False

    module.depends(":platform:gclk", ":platform:core", ":platform:clock",
                   ":platform:gpio", ":platform:uart:0", ":debug")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": True,
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
