// coding: utf-8
// ----------------------------------------------------------------------------
/* Copyright (c) 2011, Roboterclub Aachen e.V.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Roboterclub Aachen e.V. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// ----------------------------------------------------------------------------
/*
 * WARNING: This file is generated automatically, do not edit!
 * Please modify the corresponding *.in file instead and rebuild this file.
 */
// ----------------------------------------------------------------------------
{{ generation_block }}

#include <avr/interrupt.h>
#include "timer_interrupt_{{ id.lower() }}{{ ty }}.hpp"

#ifdef TC{{ id }}{{ ty }}

xpcc::TimerInterrupt{{ id }}{{ ty }}::F xpcc::TimerInterrupt{{ id }}{{ ty }}::overflow=xpcc::dummy;
xpcc::TimerInterrupt{{ id }}{{ ty }}::F xpcc::TimerInterrupt{{ id }}{{ ty }}::error=xpcc::dummy;
xpcc::TimerInterrupt{{ id }}{{ ty }}::F xpcc::TimerInterrupt{{ id }}{{ ty }}::cca=xpcc::dummy;
xpcc::TimerInterrupt{{ id }}{{ ty }}::F xpcc::TimerInterrupt{{ id }}{{ ty }}::ccb=xpcc::dummy;
{% if ty==0 -%}
xpcc::TimerInterrupt{{ id }}0::F xpcc::TimerInterrupt{{ id }}0::ccc=xpcc::dummy;
xpcc::TimerInterrupt{{ id }}0::F xpcc::TimerInterrupt{{ id }}0::ccd=xpcc::dummy;
{%- endif %}

ISR(TC{{ id }}{{ ty }}_ERR_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::error();
}

ISR(TC{{ id }}{{ ty }}_OVF_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::overflow();
}

ISR(TC{{ id }}{{ ty }}_CCA_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::cca();
}

ISR(TC{{ id }}{{ ty }}_CCB_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::ccb();
}
{% if ty==0 -%}
ISR(TC{{ id }}0_CCC_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::ccc();
}

ISR(TC{{ id }}0_CCD_vect)
{
	xpcc::TimerInterrupt{{ id }}{{ ty }}::ccd();
}
{%- endif %}

// specific configuration combinations
void
xpcc::TimerInterrupt{{ id }}{{ ty }}::setMsTimer(F function, uint8_t interval)
{
	setClockSource(TC_CLKSEL_DIV64_gc);
	attachOverflowInterrupt(TC_OVFINTLVL_MED_gc, function);
	TC{{ id }}{{ ty }}_PER = (interval * F_CPU) / 64000l;
}

bool
xpcc::TimerInterrupt{{ id }}{{ ty }}::attachCompareCaptureInterrupt(xpcc::timer::Channel channel, uint8_t level, F function)
{
	level <<= 2*channel;
	if (channel == xpcc::timer::CHANNELA) {
		attachCompareCaptureAInterrupt(static_cast<TC_CCAINTLVL_t>(level), function);
		{% if ty==1 -%}return true;{%- endif %}
	}
	else if (channel == xpcc::timer::CHANNELB) {
		attachCompareCaptureBInterrupt(static_cast<TC_CCBINTLVL_t>(level), function);
		{% if ty==1 -%}return true;{%- endif %}
	}
	{% if ty==0 -%}
	else if (channel == xpcc::timer::CHANNELC) {
		attachCompareCaptureCInterrupt(static_cast<TC_CCCINTLVL_t>(level), function);
	}
	else {
		attachCompareCaptureDInterrupt(static_cast<TC_CCDINTLVL_t>(level), function);
	}
	return true;
	{%- else -%}
	return false;
	{%- endif %}
}

#endif	// TC{{ id }}{{ ty }}
