#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:max6966"
    module.description = """\
# MAX6966 8-bit PWM Driver

10-channel, daisy-chainable, constant-current sink, 8bit PWM LED driver.
"""

def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":architecture:gpio",
        ":architecture:spi")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/pwm"
    env.copy("max6966.hpp")
    env.copy("max6966_impl.hpp")
