#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "pca9685"

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/pwm"
    env.copy("pca9685.hpp")
    env.copy("pca9685_impl.hpp")
