#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "processing"

def prepare(module, options):
    device = options[":target"]
    return True

def build(env):
    env.outbasepath = "src/modm/processing"

    if env.has_module(":freertos"):
        env.copy(".", ignore=env.ignore_patterns("*.lb", "*/rtos/boost*"))
    elif env[":target"].identifier["platform"] in ["hosted"]:
    	env.copy(".", ignore=env.ignore_patterns("*.lb", "*/rtos/freertos*"))
    else:
        env.copy(".", ignore=env.ignore_patterns("*.lb", "*/rtos/boost*", "*/rtos/freertos*"))
