#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import re

def init(module):
    module.name = "processing"

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "modm/src/modm/processing"
    headers = env.get_generated_local_files(filterfunc=lambda path: re.match(r"[^/]+\.hpp", path))
    env.template("processing.hpp.in", substitutions={"headers": sorted(headers)})

    env.copy("task.hpp")
