#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "clock"
    module.parent = "platform"

def prepare(module, options):
    if not options[":target"].has_driver("clock:avr"):
        return False

    module.depends(
        ":architecture:atomic",
        ":architecture:clock")

    module.add_option(
        NumericOption(
            name="f_cpu",
            description="CPU clock frequency",
            minimum=1,
            maximum=32000000))
    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("clock")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/clock"

    env.copy("static.hpp")
    env.copy("delay.hpp")
    env.copy("../common/common_clock.hpp", "common_clock.hpp")
    if not env.has_module(":test"):
        env.copy("clock.cpp")
