#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Sascha Schade
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:core"
    module.description = """\
# NXP LPC core module

Provides LPC specific linkerscripts and startup code.
"""

def prepare(module, options):
    if options[":target"].identifier.platform != "lpc":
        print('module.lb platform clock lpc FALSE')
        return False

    module.depends(":platform:cortex-m", ":platform:systick")
    return True


def build(env):
    print('core/lpc build')
    env.substitutions = {"target": env[":target"].identifier}
    env.outbasepath = "modm/src/modm/platform/core"
    # startup helper code
    env.template("startup_platform.c.in")


def post_build(env):
    print('core/lpc post_build')
    properties = env.query("::cortex-m:linkerscript")
    properties["with_crashcatcher"] = env.has_module(":crashcatcher")
    env.substitutions = properties
    env.outbasepath = "modm/link"
    env.template("linkerscript/lpc_ram.ld.in", "linkerscript.ld")
