#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:devebox-stm32f4xx"
    module.description = """\
# STM32F4XX mcudev DevEBox
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f407v"):
        return False

    module.depends(
        ":architecture:clock",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:spi:1",
        ":driver:block.device:spi.flash")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/stm32f4x1_mini_f4x1.cfg"), "stm32f4x1_mini_f4x1.cfg")
    env.collect(":build:openocd.source", "modm/board/stm32f4x1_mini_f4x1.cfg")
