#font   : Numbers 40x57
#width  : 40
#height : 56
#hspace : 4
#vspace : 0

#char : 48 '0'
[               #########                ]
[            ###############             ]
[          ###################           ]
[         #####################          ]
[        #######################         ]
[       #########################        ]
[      ###########################       ]
[     #############################      ]
[     ##############################     ]
[    ###############################     ]
[   ##############     ##############    ]
[   #############       #############    ]
[   ############         ############    ]
[  ############           ############   ]
[  ############           ############   ]
[  ############           ############   ]
[ ############             ############  ]
[ ############             ############  ]
[ ############             ############  ]
[ ############             ############  ]
[ ###########               ###########  ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[ ###########               ###########  ]
[ ############             ############  ]
[ ############             ############  ]
[ ############             ############  ]
[ ############             ############  ]
[ ############            ############   ]
[  ############           ############   ]
[  ############           ############   ]
[  #############         #############   ]
[   #############       #############    ]
[   ##############     ##############    ]
[    ###############################     ]
[    ###############################     ]
[     #############################      ]
[      ###########################       ]
[       #########################        ]
[        #######################         ]
[         #####################          ]
[          ###################           ]
[            ###############             ]
[               #########                ]

#char : 49 '1'
[                        #########       ]
[                       ##########       ]
[                      ###########       ]
[                     ############       ]
[                   ##############       ]
[                  ###############       ]
[                #################       ]
[               ##################       ]
[             ####################       ]
[           ######################       ]
[         ########################       ]
[       ##########################       ]
[      ###########################       ]
[       ##########################       ]
[       ##########################       ]
[        #########################       ]
[        ############ ############       ]
[        ##########   ############       ]
[         #######     ############       ]
[         #####       ############       ]
[          #          ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]
[                     ############       ]

#char : 50 '2'
[              ##########                ]
[           #################            ]
[        ######################          ]
[      ##########################        ]
[     ############################       ]
[   ###############################      ]
[  #################################     ]
[ ##################################     ]
[  ##################################    ]
[  ##################################    ]
[   ############      ###############    ]
[    #########          ##############   ]
[     ######             #############   ]
[     ####                ############   ]
[      ##                 ############   ]
[                         ############   ]
[                         ############   ]
[                         ############   ]
[                         ############   ]
[                        #############   ]
[                        ############    ]
[                       #############    ]
[                      #############     ]
[                      #############     ]
[                     #############      ]
[                    ##############      ]
[                   ##############       ]
[                  ##############        ]
[                 ###############        ]
[               ################         ]
[              ################          ]
[             ################           ]
[            ################            ]
[           ################             ]
[          ################              ]
[         ################               ]
[        ################                ]
[        ###############                 ]
[       ###############                  ]
[      ###############                   ]
[     ###############                    ]
[     ###############                    ]
[    ###############                     ]
[    ##############                      ]
[   ##############                       ]
[   ##############                       ]
[   #################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]
[  ##################################### ]

#char : 51 '3'
[             ###########                ]
[         ##################             ]
[       #######################          ]
[    ###########################         ]
[   ##############################       ]
[  ################################      ]
[   ###############################      ]
[   ################################     ]
[    ###############################     ]
[    ################################    ]
[     ########        ###############    ]
[     #####             ##############   ]
[      ##                #############   ]
[                         ############   ]
[                         ############   ]
[                         ############   ]
[                         ############   ]
[                        #############   ]
[                        ############    ]
[                       #############    ]
[                    ###############     ]
[           ########################     ]
[           #######################      ]
[           ######################       ]
[           #####################        ]
[           ###################          ]
[           #####################        ]
[           #######################      ]
[           ########################     ]
[           #########################    ]
[           ##########################   ]
[                     ################   ]
[                       ###############  ]
[                         #############  ]
[                          ############  ]
[                          ############# ]
[                           ############ ]
[                           ############ ]
[                           ############ ]
[                           ############ ]
[                           ############ ]
[                          ############# ]
[                          ############# ]
[   #                     #############  ]
[   ####                 ##############  ]
[   ########          #################  ]
[   ##################################   ]
[  ###################################   ]
[  ##################################    ]
[  #################################     ]
[  ################################      ]
[ ################################       ]
[ ###############################        ]
[  ############################          ]
[      ######################            ]
[           ############                 ]


#char : 52 '4'
[                       ############     ]
[                      #############     ]
[                     ##############     ]
[                    ###############     ]
[                   ################     ]
[                  #################     ]
[                  #################     ]
[                 ##################     ]
[                ###################     ]
[               ####################     ]
[               ####################     ]
[              #####################     ]
[             ######################     ]
[            #######################     ]
[            #######################     ]
[           ########### ############     ]
[          ############ ############     ]
[          ###########  ############     ]
[         ###########   ############     ]
[        ###########    ############     ]
[        ###########    ############     ]
[       ###########     ############     ]
[      ###########      ############     ]
[      ###########      ############     ]
[     ###########       ############     ]
[     ##########        ############     ]
[    ###########        ############     ]
[   ###########         ############     ]
[   ###########         ############     ]
[  ###########          ############     ]
[  ###########          ############     ]
[ ###########           ############     ]
[ ###########           ############     ]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[########################################]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]
[                       ############     ]

#char : 53 '5'
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[      ##############################    ]
[     ###############################    ]
[     ###########                        ]
[     ###########                        ]
[     ###########                        ]
[     ###########                        ]
[     ###########                        ]
[     ###########                        ]
[     ###########                        ]
[     ##########                         ]
[     ##########                         ]
[     ##########                         ]
[     ###############                    ]
[     ###################                ]
[     ######################             ]
[     #########################          ]
[    ###########################         ]
[    #############################       ]
[    ##############################      ]
[    ##############################      ]
[    ###############################     ]
[    ################################    ]
[              ######################    ]
[                   ##################   ]
[                      ###############   ]
[                       ##############   ]
[                        ##############  ]
[                         #############  ]
[                          ############  ]
[                          ############  ]
[                          ############  ]
[                          ############  ]
[                          ############  ]
[                         #############  ]
[                         #############  ]
[                        #############   ]
[   ###                 ##############   ]
[   #######          #################   ]
[  ##################################    ]
[  ##################################    ]
[  #################################     ]
[  ################################      ]
[  ###############################       ]
[ ###############################        ]
[ ##############################         ]
[  ###########################           ]
[     #####################              ]
[          ############                  ]


#char : 54 '6'
[                            ######      ]
[                       ###########      ]
[                   ################     ]
[                 ##################     ]
[               ####################     ]
[             ######################     ]
[            #######################     ]
[          #########################     ]
[         ##########################     ]
[        ###########################     ]
[       ######################           ]
[       ##################               ]
[      ################                  ]
[     ###############                    ]
[    ###############                     ]
[    #############                       ]
[   #############                        ]
[   #############                        ]
[  #############                         ]
[  ############                          ]
[  ############  ##########              ]
[ ############################           ]
[ ##############################         ]
[ ################################       ]
[ #################################      ]
[ ##################################     ]
[####################################    ]
[#####################################   ]
[#####################################   ]
[######################################  ]
[##############        ################  ]
[############            ##############  ]
[############             #############  ]
[############              ############# ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[ ############              ############ ]
[ ############              ############ ]
[ ############             ############# ]
[ #############            ############  ]
[  ############           #############  ]
[  #############         ##############  ]
[  ###############      ##############   ]
[   ##################################   ]
[   #################################    ]
[    ###############################     ]
[     ##############################     ]
[      ############################      ]
[       ##########################       ]
[        #######################         ]
[         #####################          ]
[            ################            ]
[               ##########               ]


#char : 55 '7'
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[####################################### ]
[                        ##############  ]
[                        #############   ]
[                       ##############   ]
[                      ##############    ]
[                      #############     ]
[                     #############      ]
[                     #############      ]
[                    #############       ]
[                   ##############       ]
[                   #############        ]
[                  #############         ]
[                  #############         ]
[                 #############          ]
[                 #############          ]
[                 ############           ]
[                #############           ]
[                ############            ]
[               #############            ]
[               ############             ]
[              #############             ]
[              ############              ]
[              ############              ]
[             #############              ]
[             ############               ]
[             ############               ]
[            #############               ]
[            ############                ]
[            ############                ]
[           #############                ]
[           ############                 ]
[           ############                 ]
[           ############                 ]
[          ############                  ]
[          ############                  ]
[          ############                  ]
[          ############                  ]
[         ############                   ]
[         ############                   ]
[         ############                   ]
[         ############                   ]
[         ############                   ]
[        ############                    ]
[        ############                    ]
[        ############                    ]
[        ############                    ]
[        ############                    ]


#char : 56 '8'
[               ##########               ]
[           #################            ]
[         #####################          ]
[        ########################        ]
[      ###########################       ]
[     #############################      ]
[    ###############################     ]
[    ################################    ]
[   #################################    ]
[   ##################################   ]
[  ###############     ###############   ]
[  #############         ##############  ]
[ #############           #############  ]
[ #############           #############  ]
[ ############             ############  ]
[ ############             ############  ]
[ ############             ############  ]
[ #############            ############  ]
[ #############           ############   ]
[  #############          ############   ]
[  ##############        ############    ]
[  ###############      #############    ]
[   ################   #############     ]
[    ##############################      ]
[    #############################       ]
[     ###########################        ]
[      #########################         ]
[        ########################        ]
[       ###########################      ]
[     ##############################     ]
[    ################################    ]
[   ##################################   ]
[   #############    #################   ]
[  #############       ################  ]
[ #############          ##############  ]
[ ############            #############  ]
[ ############             ############# ]
[############              ############# ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[#############             ############# ]
[#############             ############# ]
[ #############           #############  ]
[ ###############       ###############  ]
[ #####################################  ]
[  ###################################   ]
[  ###################################   ]
[   #################################    ]
[    ###############################     ]
[     #############################      ]
[      ###########################       ]
[        #######################         ]
[          ###################           ]
[              ###########               ]


#char : 57 '9'
[              ##########                ]
[           #################            ]
[         #####################          ]
[        ########################        ]
[      ###########################       ]
[     #############################      ]
[    ###############################     ]
[    ################################    ]
[   #################################    ]
[  ###################################   ]
[  ###############     ###############   ]
[ ##############         ##############  ]
[ #############           #############  ]
[ ############             ############# ]
[#############             ############# ]
[############               ############ ]
[############               ############ ]
[############               ############ ]
[############                ############]
[############                ############]
[############                ############]
[############                ############]
[#############               ############]
[##############              ############]
[ ##############             ############]
[ ################         ##############]
[ #######################################]
[  ######################################]
[  ######################################]
[   #####################################]
[    ####################################]
[     ################################## ]
[      ################################# ]
[        ############################### ]
[          ############################# ]
[              ##########   ############ ]
[                          ############  ]
[                          ############  ]
[                         #############  ]
[                        #############   ]
[                       ##############   ]
[                      ##############    ]
[                     ###############    ]
[                   ################     ]
[                 ##################     ]
[            ######################      ]
[    #############################       ]
[     ###########################        ]
[     ##########################         ]
[     #########################          ]
[     #######################            ]
[     #####################              ]
[     ###################                ]
[     #################                  ]
[     #############                      ]
[     ########                           ]

