#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:disco-f746ng"
    module.description = """\
# STM32F7DISCOVERY

[Discovery kit for STM32F746](https://www.st.com/en/evaluation-tools/32f746gdiscovery.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f746ngh"):
        return False

    module.depends(
        ":architecture:clock",
        ":debug",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:uart:1",
        ":platform:usb:fs",
        ":platform:usb:hs")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.collect(":build:openocd.source", "board/stm32f7discovery.cfg");
