#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Sergiy Yevtushenko
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os
from os.path import join
# import all common code
exec(open(localpath("../common.py")).read())

def init(module):
    module.parent = "build"
    module.name = "cmake"
    module.description = FileReader("module.md")


def prepare(module, options):
    if options[":target"].identifier["platform"] != "stm32":
        return False

    module.add_option(
        BooleanOption(name="include_makefile", default=True,
                      description=descr_include_makefile))

    return True


def build(env):
    project_name = env[":build:project.name"]
    build_path = env[":build:build.path"]
    env.append_metadata_unique("elf.release", join(build_path, "cmake-build-release", project_name + ".elf"))
    env.append_metadata_unique("elf.debug",   join(build_path, "cmake-build-debug",   project_name + ".elf"))


def post_build(env, buildlog):
    target = env["modm:target"]
    # get CPU information
    subs = common_target(target)
    # Extract all source code files
    subs["sources"] = common_source_files(env, buildlog)
    # get memory information
    subs["memories"] = common_memories(target)
    # get memory information
    subs["flags"] = common_compiler_flags("gcc", target, buildlog)

    # Add SCons specific data
    subs.update({
        "project_path": os.getcwd(),
        "metadata": buildlog.metadata,
        "compiler": "gcc",
        "project_name": env[":build:project.name"],
        "build_path": env[":build:build.path"],
    })
    # Set these substitutions for all templates
    env.substitutions = subs

    def flag_format(flag):
        subs = {
            "target_base": "${CMAKE_PROJECT_NAME}",
            "linkdir": "link"
        }
        flag = flag.format(**subs)
        return flag

    env.outbasepath = "modm/cmake"
    env.copy("cmake_scripts/report-build-options.cmake", "report-build-options.cmake")
    env.template("cmake_scripts/configure-stm32-gcc.cmake.in", "configure-stm32-gcc.cmake", filters={"flag_format": flag_format})

    # these are the ONLY files that are allowed to NOT be namespaced with modm!
    env.outbasepath = "."
    env.template("resources/CMakeLists.txt.in", "CMakeLists.txt")
    if env[":::include_makefile"]:
        env.template("resources/Makefile.in", "Makefile")

# ============================ Option Descriptions ============================
globals()["descr_include_makefile"] = """# Generate a wrapper Makefile

!!! warning "This overwrites any top-level `Makefile` file!"
"""
