#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import sys

def init(module):
    module.name = ":platform:usb"
    module.description = "USB Driver"

def prepare(module, options):
    if options[":target"].identifier.platform != "sam":
        return False

    module.depends(":tinyusb", ":cmsis:device", ":platform:clock", ":platform:gpio")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/platform/usb"
    env.copy("usb.hpp")
    env.copy("usb.cpp")
