#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2020, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2020, Erik Henriksson
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":driver:firmware_image"
    module.description = "In-Application Programmer for SAM devices"

def prepare(module, options):
    module.depends(":architecture:block.device", ":driver:block.device:io", ":math:utils")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/storage"
    env.copy("firmware_image.hpp")
    env.copy("firmware_image_impl.hpp")
