#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = "storage"
    module.parent = "driver"


def prepare(module, options):
    module.depends(":ui", ":debug")
    if options[":target"].identifier["platform"] != "avr":
        module.depends(":fatfs")
    return True


def build(env):
    env.outbasepath = "src/modm/driver/storage"

    # Copy all files except for the templates and the module file.
    env.copy(".", ignore=env.ignore_files("*.lb", "*.in"))

