#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "ros"

def prepare(module, options):
    return True

def build(env):
    env.append_metadata_unique("include_path", "ext/ros")

    env.outbasepath = "ext"
    env.copy("ros_lib/ros_lib", "ros")

