#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Mike Wolfram
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-f767zi"
    module.description = """\
# NUCLEO-F767ZI

[Nucleo kit for STM32F767ZI](https://www.st.com/en/evaluation-tools/nucleo-f767zi.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f767zi"):
        return False

    module.depends(
        ":architecture:clock",
        ":debug",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:uart:3")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo144_arduino.hpp", "nucleo144_arduino.hpp")
    env.collect(":build:openocd.source", "board/st_nucleo_f7.cfg");
