# DevEBox STM32H7xxx Board

# Must be specified by the user via `modm:build:openocd.cfg` option
#source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32h7x.cfg]

reset_config none
