#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "clock"
    module.parent = "platform"
    module.description = "System Clock"

def prepare(module, options):
    if options[":target"].has_driver("clock:avr"):
        module.depends(
            ":architecture:atomic",
            ":architecture:clock")

        module.add_option(
            NumericOption(
                name="f_cpu",
                description="CPU clock frequency",
                minimum=1,
                maximum=32000000))
    return True

def build(env):
    env.outbasepath = "modm/src/modm/platform/clock"
    env.copy("common.hpp")

    if env[":target"].has_driver("clock:avr"):
        env.collect(":build:cppdefines", "F_CPU={}".format(env["f_cpu"]))
        env.copy("static.hpp")
