#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "memory_bus"


def prepare(module, options):
    module.depends(":architecture:delay", ":architecture:gpio")
    return True

def build(env):
    env.outbasepath = "src/modm/driver/bus"
    env.copy(".", ignore=env.ignore_files("*.lb"))
