#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = "uart"
    module.parent = "platform"


def prepare(module, options):
    if not options[":target"].has_driver("uart:hosted"):
        return False

    module.depends(
        ":architecture:uart",
        ":debug",
        ":io")
    return True


def build(env):
    device = env[":target"]
    driver = device.get_driver("uart:hosted")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/uart"

    # FIXME: Ignore serial_interface, serial_port for windows
    ignore = ["*.lb"]
    if env[":target"].identifier["family"] == "windows":
        ignore.extend(["*/serial_interface*", "*/serial_port*"])

    env.append_metadata_unique("required_library", "boost_system")
    env.append_metadata_unique("required_library",
        "boost_thread" if env[":target"].identifier["family"] == "linux" else
        "boost_thread-mt")

    if env[":target"].identifier["family"] == "linux":
        env.append_metadata_unique("required_library", "pthread")

    env.copy(".", ignore=env.ignore_patterns(*ignore))
