#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":communication:sab2"
    description = str(FileReader("../sab/module.md")).replace(
                      "# Sensor Actuator Bus (SAB)",
                      "# Sensor Actuator Bus Version 2 (SAB2)")
    module.description = description

def prepare(module, options):
    module.depends(
        ":architecture:accessor",
        ":debug",
        ":communication:sab",
        ":processing:timer")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/communication/sab2"
    env.copy(".")
    env.copy("../sab2.hpp")
