#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:olimexino-stm32"
    module.description = """\
# Olimexino STM32

Modified Maple board with STM32F103RBT6:
https://www.olimex.com/Products/Duino/STM32/OLIMEXINO-STM32/open-source-hardware
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f103rbt"):
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":platform:uart:1",
                   ":platform:spi:2", ":debug", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.collect(":build:openocd.source", "board/st_nucleo_f103rb.cfg");
