%% import "../cortex/linker.macros" as linker with context
{{ linker.copyright() }}

{{ linker.prefix() }}
%% set table_heap = []
%% set table_copy = []
%% set table_zero = []


SECTIONS
{
{{ linker.section_rom_start("FLASH") }}

{{ linker.section_vector_rom("FLASH") }}

{{ linker.section_rom("FLASH") }}


{{ linker.section_stack(cont_ram_regions[0].name|upper) }}

{{ linker.section_ram(cont_ram_regions[0].name|upper, "FLASH",
                      sections_data=["data_" + cont_ram_regions[0].contains[0].name],
                      sections_bss=["bss_" + cont_ram_regions[0].contains[0].name]) }}

{{ linker.all_heap_sections(table_copy, table_zero, table_heap) }}
%% if with_crashcatcher
	g_crashCatcherStack = . - 500;
%% endif


%% if vector_table_location == "ram"
{{ linker.section_vector_ram("CCM") }}
%% endif

{{ linker.section("CCM AT >FLASH", "fastcode", sections=["fastdata", "data_ccm"]) }}
%% do table_copy.append("fastcode")

{{ linker.section_heap("CCM", "heap_ccm", sections=["bss_ccm", "noinit_ccm"]) }}
%% do table_heap.append({"name": "heap_ccm", "prop": "0x2006"})
%% do table_zero.append("bss_ccm")


{{ linkerscript_sections | indent(first=True) }}


{{ linker.section_tables("FLASH", table_copy, table_zero, table_heap) }}

{{ linker.section_rom_end("FLASH") }}

{{ linker.section_debug() }}
}
