%% import "../cortex/linker.macros" as linker with context
{{ linker.copyright() }}

{{ linker.prefix() }}
%% set table_heap = []
%% set table_copy = []
%% set table_zero = []


SECTIONS
{
{{ linker.section_rom_start("FLASH") }}

{{ linker.section_vector_rom("FLASH") }}

{{ linker.section_rom("FLASH") }}


%% if vector_table_location == "ram"
{{ linker.section_vector_ram("ITCM") }}
%% endif

{{ linker.section("ITCM AT >FLASH", "fastcode", sections=["data_itcm"]) }}
%% do table_copy.append("fastcode")

{{ linker.section_heap("ITCM", "heap_itcm", sections=["noinit_itcm"]) }}
%% do table_heap.append({"name": "heap_itcm", "prop": "0x201f"})


{{ linker.section_stack("CONT_DTCM") }}

{{ linker.section_ram(cont_ram_regions[0].name|upper, "FLASH",
                      sections_data=["fastdata", "data_" + cont_ram_regions[0].contains[0].name],
                      sections_bss=["bss_" + cont_ram_regions[0].contains[0].name]) }}

{{ linker.all_heap_sections(table_copy, table_zero, table_heap) }}
%% if with_crashcatcher
	g_crashCatcherStack = . - 500;
%% endif


%% if "backup" in regions
{{ linker.section("BACKUP AT >FLASH", "data_backup") }}
%% do table_copy.append("data_backup")

{{ linker.section_heap("BACKUP", "heap_backup", sections=["bss_backup", "noinit_backup"]) }}
%% do table_heap.append({"name": "heap_backup", "prop": "0x4009"})
%% do table_zero.append("bss_backup")
%% endif


{{ linkerscript_sections | indent(first=True) }}


{{ linker.section_tables("FLASH", table_copy, table_zero, table_heap) }}

{{ linker.section_rom_end("FLASH") }}

{{ linker.section_debug() }}
}
