%% import "../cortex/linker.macros" as linker with context
{{ linker.copyright() }}

{{ linker.prefix() }}
%% set table_heap = []
%% set table_copy = []
%% set table_zero = []


SECTIONS
{
{{ linker.section_rom_start("FLASH") }}

{{ linker.section_vector_rom("FLASH") }}

{{ linker.section_rom("FLASH") }}

%% if vector_table_location == "ram"
{{ linker.section_vector_ram("ITCM", table_copy) }}
%% endif

	/* Sections in memory region ITCM */
{{ linker.section("ITCM AT >FLASH", "fastcode", table_copy, sections=["data_itcm"]) }}

{{ linker.section_heap("ITCM", "heap_itcm", sections=["noinit_itcm"]) }}
%% do table_heap.append({"name": "heap_itcm", "prop": "0x201f"})

{{ linker.section_stack("DTCM") }}

{{ linker.section_ram(cont_ram_regions[0].cont_name|upper, "FLASH", table_copy, table_zero,
                      sections_data=["fastdata", "data_" + cont_ram_regions[0].contains[0].name],
                      sections_bss=["bss_" + cont_ram_regions[0].contains[0].name]) }}

{{ linker.all_heap_sections(table_copy, table_zero, table_heap) }}
%% if with_crashcatcher
	%#
	/* Bottom of crash stack for `modm:platform:fault` */
	g_crashCatcherStack = . - 500;
	%#
%% endif

%% if "backup" in regions
	/* Sections in memory region BACKUP */
{{ linker.section("BACKUP AT >FLASH", "data_backup", table_copy) }}

{{ linker.section_heap("BACKUP", "heap_backup", sections=["bss_backup", "noinit_backup"]) }}
	%% do table_heap.append({"name": "heap_backup", "prop": "0x4009"})
	%% do table_zero.append("bss_backup")
%% endif

%% if linkerscript_sections
{{ linkerscript_sections | indent(first=True) }}
	%#
%% endif

{{ linker.section_tables("FLASH", table_copy, table_zero, table_heap) }}

{{ linker.section_rom_end("FLASH") }}

{{ linker.section_debug() }}
}
