#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:core"
    module.description = """\
# STM32 core module

Provides STM32 specific linkerscripts and startup code.
"""

def prepare(module, options):
    if options[":target"].identifier.platform != "stm32":
        return False

    module.depends(":platform:cortex-m")
    return True


def build(env):
    env.substitutions = {"target": env[":target"].identifier}
    env.outbasepath = "modm/src/modm/platform/core"
    # startup helper code
    env.template("startup_platform.c.in")

    # Generate a list of all on-device peripherals
    peripherals = uniquify(map(env.filter("modm.fmt.driver"), env[":target"].peripherals))
    env.substitutions = {"peripherals": peripherals}
    env.template("peripherals.hpp.in")


def post_build(env):
    properties = env.query("::cortex-m:linkerscript")
    properties["with_crashcatcher"] = env.has_module(":crashcatcher")

    if "backup" in properties["regions"]:
        properties["regions"].remove("backup")

    linkerscript = "ram"
    for memory in properties["memories"]:
        if memory["name"] == "ccm":
            if "x" in memory["access"]:
                # Executable CCM (Instruction Core-Coupled Memory)
                linkerscript = "iccm"
            else:
                # Non-executable CCM (Data Core-Coupled Memory)
                linkerscript = "dccm"
        elif memory["name"] == "dtcm":
            # Executable ITCM and DTCM (Tightly-Coupled Memory)
            linkerscript = "idtcm"

    # Add the RAM section for a poor-mans flood filling of all SRAMs
    ram_origin = min(m["start"] for m in properties["memories"] if "sram" in m["name"]),
    ram_size, = sum(m["size"] for m in properties["memories"] if "sram" in m["name"]),
    properties["memories"].append({
        "name": "ram",
        "start": ram_origin,
        "size": ram_size,
        "access": "rwx",
    })

    env.substitutions = properties
    env.outbasepath = "modm/link"
    env.template("linkerscript/stm32_{}.ld.in".format(linkerscript), "linkerscript.ld")
