#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, 2020, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os

def init(module):
    module.name = ":platform:clock"
    module.description = FileReader("module.md")

def prepare(module, options):
    if not options[":target"].has_driver("core:cortex-m*"):
        return False

    module.depends(
        ":architecture:clock",
        ":architecture:atomic",
        ":math:algorithm",
        ":cmsis:device")

    return True

def validate(env):
    if (1000 % env.get(":freertos:frequency", 1000) != 0):
        raise ValidateException("FreeRTOS frequency must cleanly divide 1kHz for modm::Clock!")

def build(env):
    core = env[":target"].get_driver("core")["type"]
    default = 1000 if "m0" in core else 4
    env.substitutions = {
        "systick_frequency": env.get(":freertos:frequency", default),
        "has_freertos": env.has_module(":freertos"),
    }
    env.outbasepath = "modm/src/modm/platform/clock"
    env.template("systick_timer.hpp.in")
    env.template("systick_timer.cpp.in")
