#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.parent = "board"
    module.name = "stm32f030_demo"
    module.description = """\
# STM32F030 Demo Board

STM32F030F4P6 Minimum System Development Board.

Cheap and bread-board-friendly board for STM32 F0 series.
Sold for less than 1.5 USD on well known Internet shops from China.

http://www.hotmcu.com/stm32f030f4p6-minimum-systerm-boardcortexm0-p-208.html
http://www.haoyuelectronics.com/Attachment/STM32F030-Dev-Board/STM32F030F4P6.pdf
"""

def prepare(module, options):
    if options[":target"].partname != "stm32f030f4p":
        return False

    module.depends(
        ":architecture:clock",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.copy('.')

    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/stm32f030_demo_board.cfg"), "stm32f030_demo_board.cfg")
    env.collect(":build:openocd.source", "modm/board/stm32f030_demo_board.cfg");
