#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "board.stm32f030_demo"

def prepare(module, options):
    if options[":target"].partname != "stm32f030f4p":
        return False

    module.depends(
        ":architecture:clock",
        ":platform:clock",
        ":platform:core",
        ":platform:gpio")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.copy('.', ignore=env.ignore_patterns("*.lb", "*.cfg", "*.xml"))

    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/stm32f030_demo_board.cfg"), "stm32f030_demo_board.cfg")
    env.append_metadata_unique("openocd.configfile", "modm/board/stm32f030_demo_board.cfg");
