#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Fabian Greif
# Copyright (c) 2016, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "id"
    module.parent = "platform"

def prepare(module, options):
    if not options[":target"].has_driver("id:stm32"):
        return False

    module.depends(":platform:core")

    return True

def build(env):
    device = env[":target"]

    properties = device.properties
    properties["target"] = device.identifier
    properties["partname"] = device.partname

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/id"

    env.template("id.hpp.in")
