#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "id"
    module.parent = "platform"

def prepare(module, options):
    if options[":target"].identifier["family"] not in ["f1", "f2", "f3", "f4", "f7"]:
        return False
    return True

def build(env):
    device = env[":target"]

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname

    if target["family"] in ["f2", "f3", "f4"]:
        properties["address"] = "0x1FFF7A10"
    elif target["family"] == "f7":
        properties["address"] = "0x1FF0F420"
    elif target["family"] == "f1":
        properties["address"] = "0x1FFFF7E8"

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/id"

    env.template("id.hpp.in")
