#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Christopher Durand
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:pat9125el"
    module.description = "PAT9125EL Motion Sensor"

def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":architecture:spi",
        ":architecture:i2c.device",
        ":math:geometry",
        ":debug")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/motion"
    env.copy("pat9125el.hpp")
    env.copy("pat9125el_impl.hpp")
    env.copy("pat9125el_transport.hpp")
    env.copy("pat9125el_transport_impl.hpp")
