#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.parent = "processing"
    module.name = "timer"

def prepare(module, options):
    module.depends(
        ":architecture:clock",
        ":io",
        ":utils")
    return True

def build(env):
    env.outbasepath = "src/modm/processing/timer"
    env.copy(".", ignore=env.ignore_patterns("*.lb"))
    env.copy("../timer.hpp")
