../examples/avr/apb/master 540 47
../examples/avr/apb/slave 1610 66
../examples/avr/adc 1558 66
../examples/avr/i2c/eeprom 2262 208
../examples/avr/i2c/scan 1492 116
../examples/avr/i2c/thermometer 2064 144
../examples/avr/logger 1352 98
../examples/avr/lcd/dogm132 5532 108
../examples/avr/lcd/hd44780_minimal 658 18
../examples/avr/lcd/hd44780 1610 95
../examples/avr/lcd/dogm128/image 9570 1142
../examples/avr/lcd/dogm128/caged_ball 3724 1142
../examples/avr/lcd/dogm128/benchmark 8632 1347
../examples/avr/lcd/dogm128/touch 4778 1192
../examples/avr/lcd/dogm128/text 6926 1410
../examples/avr/lcd/dogm128/draw 6740 1142
../examples/avr/lcd/dogm163 1946 119
../examples/avr/interconnect/master 2378 19
../examples/avr/interconnect/slave 1488 20
../examples/avr/protothread 654 2
../examples/avr/can/mcp2515 1224 0
../examples/avr/can/at90can 198 0
../examples/avr/1-wire/ds18b20 2606 150
../examples/avr/uart/extended 1456 76
../examples/avr/uart/basic 550 32
../examples/avr/timeout 280 2
../examples/avr/communication/receiver 7956 304
../examples/avr/communication/sender 8210 304
../examples/avr/gpio/button_group 520 13
../examples/avr/gpio/basic 144 0
../examples/avr/gpio/blinking 136 0
