#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:random"
    module.description = "Random Number Generator (RNG)"

def prepare(module, options):
    if not options[":target"].has_driver("rng:stm32"):
        return False

    module.depends(":cmsis:device", ":platform:rcc")
    return True

def build(env):
    device = env[":target"]

    properties = device.properties
    properties["target"] = device.identifier

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/random"

    env.template("random_number_generator.hpp.in")
