#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.parent = "math"
    module.name = "matrix"

def prepare(module, options):
    module.depends(
        ":io",
        ":math:geometry",
        ":utils")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/math"
    env.copy("matrix.hpp")
    env.copy("matrix_impl.hpp")
    env.copy("lu_decomposition.hpp")
    env.copy("lu_decomposition_impl.hpp")
