#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os

def init(module):
    module.parent = "platform"
    module.name = "clock.cortex"

def prepare(module, options):
    if not options[":target"].has_driver("core:cortex-m*"):
        return False

    module.depends(
        ":architecture:clock",
        ":architecture:delay",
        ":cmsis:device")

    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("core")

    properties = device.properties
    properties["target"] = target = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver
    properties["core"] = driver["type"]
    properties["systick_frequency"] = int(env.get_option(":freertos:frequency", 1000))
    if (properties["systick_frequency"] % 1000 != 0):
        raise BuildException("SysTick frequency must be a multiple of 1000Hz!")

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/clock"

    env.template("delay.cpp.in")
    env.copy("delay.hpp")

    if not env.has_module(":test"):
        env.copy("modm_clock.cpp")

    # Systick Timer
    env.template("systick_timer.hpp.in")
    env.template("systick_timer.cpp.in")
