#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def load_options(module):
    module.add_option(
        NumericOption(
            name="buffer.tx",
            description="",
            minimum=1, maximum=2 ** 16 - 2,
            default=32))
    module.add_option(
        NumericOption(
            name="buffer.rx",
            description="",
            minimum=1, maximum=2 ** 16 - 2,
            default=32))

class Instance(Module):
    def __init__(self, instance):
        self.instance = instance

    def init(self, module):
        module.name = str(self.instance)
        module.description = "CAN {} instance".format(self.instance)

    def prepare(self, module, options):
        module.depends([":platform:can", ":debug"])

        load_options(module)
        return True

    def build(self, env):
        device = env[":target"]
        driver = device.get_driver("can")

        properties = device.properties
        properties["target"] = target = device.identifier
        properties["partname"] = device.partname
        properties["driver"] = driver
        properties["id"] = self.instance
        properties["apb_post"] = "1" if properties["target"]["family"] in ["l4"] else ""

        env.substitutions = properties
        env.outbasepath = "src/modm/platform/can"

        env.template("can.hpp.in", "can_{}.hpp".format(self.instance))
        env.template("can.cpp.in", "can_{}.cpp".format(self.instance))


def init(module):
    module.name = "can"
    module.parent = "platform"

def prepare(module, options):
    device = options[":target"]
    if not device.has_driver("can:stm32"):
        return False

    module.depends([":platform:core", ":platform:clock.generic", ":platform:can.generic"])

    driver = device.get_driver("can")
    # If there is only one instance of the peripheral it is not numbered and
    # merged into the generic can module.
    if "instance" in driver:
        for instance in listify(driver["instance"]):
            module.add_submodule(Instance(int(instance)))
    else:
        module.depends(":debug")
        load_options(module)

    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("can")

    properties = device.properties
    properties["target"] = device.identifier
    properties["partname"] = device.partname
    properties["driver"] = driver

    if not "instance" in driver:
        properties["id"] = ""

    env.substitutions = properties
    env.outbasepath = "src/modm/platform/can"

    env.template("can_filter.hpp.in")
    env.template("can_filter.cpp.in")
    env.copy("error_code.hpp")
    env.copy("type_ids.hpp")

    if not "instance" in driver:
        env.template("can.hpp.in")
        env.template("can.cpp.in")
