#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "cmsis"

def prepare(module, options):
    device = options[":target"]
    core = device.get_driver("core")
    if not core or not core["type"].startswith("cortex"):
        return False

    return True

def build(env):
    env.append_metadata_unique("include_path", "ext")
    env.append_metadata_unique("include_path", "ext/cmsis")

    env.outbasepath = "ext"

    env.copy("Include/", "cmsis/")
