#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Mike Wolfram
# Copyright (c) 2021, Thomas Sommer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":driver:ili9341"
    module.description = "ILI9341 Display with parallel and SPI bus transports"


def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":architecture:spi.device",
        ":ui:graphic")
    return True


def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("ili9341_defines.hpp")
    env.copy("ili9341.hpp")
    env.copy("ili9341_impl.hpp")
    env.copy("ili9341_interface_parallel.hpp")

    env.substitutions = {'spi_16bit_hardware': env[":target"].has_driver("spi:stm32")}
    env.template("ili9341_interface_spi.hpp.in")
