#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2020, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:is31fl3733"
    module.description = "IS31FL3733 Matrix Driver"

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":architecture:register")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("is31fl3733.hpp")
