#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "driver"
    module.name = "sdl_display"
    module.description = "SDL Display"

def prepare(module, options):
    if options[":target"].identifier["platform"] not in ["hosted"]:
        return False

    module.depends(":ui:display")
    return True

def build(env):
    env.collect(":build:pkg-config", "gtkmm-2.4")
    env.collect(":build:pkg-config", "cairomm-1.0")
    env.collect(":build:pkg-config", "sdl")

    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("sdl_display.hpp")
    env.copy("sdl_display.cpp")
