#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Thomas Sommer
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:sh1106"
    module.description = "SH1106 Display"

def prepare(module, options):
    module.depends(":driver:ssd1306")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("sh1106.hpp")
