#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:siemens_s75"
    module.description = FileReader("siemens_s75.md")

def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":driver:memory_bus",
        ":ui:display")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("siemens_s75.hpp")
    env.copy("siemens_s75_impl.hpp")
