#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2023, Raphael Lehmann
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:ssd1306.common"
    module.description = "Code shared by :ssd1306.i2c and :ssd1306.spi modules"

def prepare(module, options):
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("ssd1306_common.hpp")
