#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:ssd1306.i2c"
    module.description = "SSD1306 Display in I2C mode"

def prepare(module, options):
    module.depends(
        ":architecture:i2c.device",
        ":driver:ssd1306.common",
        ":processing:timer",
        ":ui:display")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("ssd1306.hpp") # DEPRECATE 2024q4
    env.copy("ssd1306_i2c.hpp")
    env.copy("ssd1306_i2c_impl.hpp")
    env.copy("ssd1306_i2c_transaction_impl.cpp")
