#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Tomasz Wasilczyk
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:st7586s"
    module.description = "ST7586S 4-level grayscale LCD controller"

def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":ui:display")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/display"
    env.copy("st7586s.hpp")
    env.copy("st7586s_impl.hpp")
    env.copy("st7586s_protocol.hpp")
