#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Benjamin Weps
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":platform:core"
    module.description = "SiFive E31 Core"

def prepare(module, options):
    if not options[":target"].has_driver("core:e31"):
        return False
    module.depends(
        )

    return True

def build(env):
    device = env[":target"]
    driver = device.get_driver("core")

    properties = device.properties

    properties["target"] = target = device.identifier
    properties["driver"] = driver

    env.outbasepath = "modm/link"
    env.copy("linkerscript/linkerscript.ld", "linkerscript.ld")

    env.substitutions = properties
    env.outbasepath = "modm/src/modm/platform/core"

    env.copy("startup.S")
    env.copy("flash_reader.hpp")
    env.copy("clock.cpp")



