#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2022, Andrey Kunitsyn
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:rp-pico"
    module.description = """\
# Raspberry Pi Pico

RP2040 Official System Development Board
See https://www.raspberrypi.com/products/raspberry-pi-pico


## Programming

The RP2040 ships with a [UF2 bootloader in ROM](https://github.com/microsoft/uf2).

To upload your application, connect the RP2040 via USB, convert the ELF to UF2
format by calling `scons uf2` or `make uf2` and copy the generated `.uf2` file
to the mounted virtual disk.
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("rp2040"):
        return False

    module.depends(
        ":platform:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:usb",
        ":platform:clockgen")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')

