#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2021, Christopher Durand
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-f446ze"
    module.description = """\
# NUCLEO-F446ZE

[Nucleo kit for STM32F446ZE](https://www.st.com/en/evaluation-tools/nucleo-f446ze.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32f446zet"):
        return False

    module.depends(
        ":debug",
        ":architecture:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:clock",
        ":platform:uart:3",
        ":platform:usb:fs")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo144_arduino.hpp", "nucleo144_arduino.hpp")
    env.collect(":build:openocd.source", "board/st_nucleo_f4.cfg");
