#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:sx1276"
    module.description = "Semtech SX1276 Driver"

def prepare(module, options):
    module.depends(
        ":architecture:delay",
        ":architecture:register",
        ":architecture:spi",
        ":architecture:spi.device",
        ":architecture:clock",
        ":debug",
        ":processing:timer")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/radio"
    env.copy("sx1276.hpp")
    env.copy("sx1276_impl.hpp")
    env.copy("sx1276_definitions.hpp")
