#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2017, Niklas Hauser
# Copyright (c) 2017, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = "board.nucleo-f411re"

def prepare(module, options):
    if options[":target"].partname != "stm32f411ret":
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":platform:uart:2",
                   ":debug")
    return True

def build(env):
    env.outbasepath = "src/modm/board"
    env.copy('.', ignore=env.ignore_patterns("*.lb", "*.cfg", "*.xml"))
    env.copy("../nucleo64_arduino.hpp", "nucleo64_arduino.hpp")
    env.append_metadata_unique("openocd.configfile", "board/st_nucleo_f4.cfg");
