#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2022, Raphael Lehmann
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:nucleo-u575zi-q"
    module.description = """\
# NUCLEO-U575ZI-Q

[Nucleo kit for STM32U575ZI-Q](https://www.st.com/en/evaluation-tools/nucleo-u575zi-q.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32u575zit6q"):
        return False

    module.depends(
        ":debug",
        ":architecture:clock",
        ":platform:core",
        ":platform:gpio",
        ":platform:clock",
        ":platform:uart:1",
        ":platform:usb:fs")

    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": True,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
    env.copy("../nucleo144_arduino_u5.hpp", "nucleo144_arduino_u5.hpp")
    env.outbasepath = "modm/openocd/modm/board/"
    env.copy(repopath("tools/openocd/modm/st_nucleo_u5.cfg"), "st_nucleo_u5.cfg")
    env.collect(":build:openocd.source", "modm/board/st_nucleo_u5.cfg")
